[gd_scene load_steps=3 format=3 uid="uid://1xfwml1fjpc7"]

[ext_resource type="Texture2D" uid="uid://1wga4mh2kkwv" path="res://assets/Background/Gray.png" id="1_70b60"]
[ext_resource type="Script" uid="uid://jvt2l3jxbuko" path="res://meanu.gd" id="1_ebrdo"]

[node name="meanu" type="Node2D"]
script = ExtResource("1_ebrdo")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 643.0
offset_bottom = 358.0
texture = ExtResource("1_70b60")
stretch_mode = 1

[node name="Label" type="Label" parent="."]
offset_left = 259.0
offset_top = 72.0
offset_right = 347.0
offset_bottom = 100.0
text = "flappy bird "

[node name="Label2" type="Label" parent="."]
offset_left = 526.0
offset_top = 294.0
offset_right = 635.0
offset_bottom = 345.0
text = "Highest score 
             0"

[node name="Label3" type="Label" parent="."]
offset_left = 239.0
offset_top = 194.0
offset_right = 390.0
offset_bottom = 217.0
text = "press space to start"
