[gd_scene load_steps=20 format=3 uid="uid://drhbah6uct1v5"]

[ext_resource type="Texture2D" uid="uid://by8jj3jv3vxkm" path="res://assets/Enemies/Rocks/Rock2_Run (32x28).png" id="1_2mvqj"]
[ext_resource type="Script" uid="uid://bgv8dk6facefm" path="res://enemy/enemy.gd" id="1_ofsxj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ofsxj"]
atlas = ExtResource("1_2mvqj")
region = Rect2(0, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppra6"]
atlas = ExtResource("1_2mvqj")
region = Rect2(32, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_p200p"]
atlas = ExtResource("1_2mvqj")
region = Rect2(64, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmsee"]
atlas = ExtResource("1_2mvqj")
region = Rect2(96, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wwld"]
atlas = ExtResource("1_2mvqj")
region = Rect2(128, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5vj3"]
atlas = ExtResource("1_2mvqj")
region = Rect2(160, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ffra"]
atlas = ExtResource("1_2mvqj")
region = Rect2(192, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_e355f"]
atlas = ExtResource("1_2mvqj")
region = Rect2(224, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_78jik"]
atlas = ExtResource("1_2mvqj")
region = Rect2(256, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3pv7"]
atlas = ExtResource("1_2mvqj")
region = Rect2(288, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoplw"]
atlas = ExtResource("1_2mvqj")
region = Rect2(320, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yflr"]
atlas = ExtResource("1_2mvqj")
region = Rect2(352, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf88j"]
atlas = ExtResource("1_2mvqj")
region = Rect2(384, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbw0t"]
atlas = ExtResource("1_2mvqj")
region = Rect2(416, 0, 32, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_wjonb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofsxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppra6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p200p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmsee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wwld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5vj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ffra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e355f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78jik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3pv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoplw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yflr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf88j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbw0t")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rovcg"]
radius = 13.038404

[sub_resource type="CircleShape2D" id="CircleShape2D_n2hyd"]
radius = 13.152946

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ofsxj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wjonb")
animation = &"run"
autoplay = "run"
frame_progress = 0.07674193

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rovcg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_n2hyd")
debug_color = Color(0.9726605, 0, 0.44280675, 0.41960785)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
