[gd_scene load_steps=2 format=3 uid="uid://bc17cagcj3wms"]

[ext_resource type="Texture2D" uid="uid://cfhdjynr3r2ja" path="res://assets/Background/Yellow.png" id="1_8u24h"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(320, 178.5)
scale = Vector2(9.999999, 5.609375)
texture = ExtResource("1_8u24h")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 111.0
offset_right = 394.0
offset_bottom = 191.0
text = "Click space"
horizontal_alignment = 1
vertical_alignment = 1
