[gd_scene load_steps=9 format=3 uid="uid://3vralpq7j382"]

[ext_resource type="Texture2D" uid="uid://crmga6ces3gcs" path="res://New Piskel (5).png" id="1_b3gdc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2rv0w"]
atlas = ExtResource("1_b3gdc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhxlt"]
atlas = ExtResource("1_b3gdc")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwpu3"]
atlas = ExtResource("1_b3gdc")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujmrp"]
atlas = ExtResource("1_b3gdc")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uocm4"]
atlas = ExtResource("1_b3gdc")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfodl"]
atlas = ExtResource("1_b3gdc")
region = Rect2(0, 640, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_mykv7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rv0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhxlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwpu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujmrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uocm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfodl")
}],
"loop": true,
"name": &"snow",
"speed": 2.0
}]

[node name="snow" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(309, 192)
scale = Vector2(5.195312, 3.1757808)
sprite_frames = SubResource("SpriteFrames_mykv7")
animation = &"snow"
autoplay = "snow"
