[gd_scene load_steps=8 format=3 uid="uid://cdvdoftblf687"]

[ext_resource type="PackedScene" uid="uid://dxhyoy5a6w2l6" path="res://spell.tscn" id="2_i1pm2"]
[ext_resource type="Texture2D" uid="uid://dhlpldklnbkfa" path="res://New Piskel (1) (1) (2).png" id="3_6plqg"]

[sub_resource type="GDScript" id="GDScript_5nth5"]
script/source = "extends Node2D

@export var spell_scene: PackedScene

@export_range(0, 20) var fire_rate: float = 1.0
var can_shoot = true

@export var spell_count = 2
@export_range(0, 360) var arc = 20
@onready var sprite_2d = $Sprite2D


func _process(delta):
	var mouse = get_global_mouse_position()
	look_at(mouse)


	if mouse.x > global_position.x:
		sprite_2d.flip_v = false
	else:
		sprite_2d.flip_v = true



func shoot():
	if can_shoot:
		can_shoot = true
		for i in range(spell_count):
			var spell = spell_scene.instantiate()
			spell.global_position = sprite_2d.global_position
			var arc_radiens = deg_to_rad(arc)
			var increment = arc_radiens / (spell_count - 1)
			spell.global_rotation = (global_rotation + increment * i - arc_radiens / 2)
			get_tree().get_first_node_in_group(\"spell\").call_deferred(\"add_child\", spell)
		
		
		await get_tree().create_timer(1 / fire_rate).timeout
		can_shoot = true
"

[sub_resource type="PackedScene" id="PackedScene_aqald"]

[sub_resource type="Animation" id="Animation_2of8d"]
resource_name = "Bow"
length = 2.339
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.73333335, 1.2333333, 1.4, 1.6, 1.8333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 7, 11, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_60xqc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cx05r"]
_data = {
&"Bow": SubResource("Animation_2of8d"),
&"RESET": SubResource("Animation_60xqc")
}

[node name="Bow" type="Node2D" groups=["spell"]]
script = SubResource("GDScript_5nth5")
spell_scene = SubResource("PackedScene_aqald")
fire_rate = 3.368
spell_count = 37

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(52, 0)
scale = Vector2(0.205, 0.205)
texture = ExtResource("3_6plqg")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cx05r")
}

[node name="CharacterBody2D" parent="." groups=["spell"] instance=ExtResource("2_i1pm2")]
