[gd_scene load_steps=8 format=3 uid="uid://cola57l1g1r3d"]

[ext_resource type="Texture2D" uid="uid://boegmtxdunblc" path="res://assets/Items/New Piskel (4).png" id="1_l4d66"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7posh"]
atlas = ExtResource("1_l4d66")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd3hu"]
atlas = ExtResource("1_l4d66")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2gil"]
atlas = ExtResource("1_l4d66")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq35k"]
atlas = ExtResource("1_l4d66")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p6h1w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7posh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd3hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2gil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq35k")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8qhsd"]
height = 20.0

[node name="banana" type="RigidBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p6h1w")
frame_progress = 0.24043763

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("CapsuleShape2D_8qhsd")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true
