[gd_scene load_steps=10 format=3 uid="uid://ba5k4qnic4gpn"]

[ext_resource type="Texture2D" uid="uid://djt4nrf0nb0gh" path="res://Assets/Main Characters/New Piskel.png" id="1_dtosr"]
[ext_resource type="PackedScene" uid="uid://btmluxk6i6uok" path="res://Boss Sword.tscn" id="2_4jvlg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4jvlg"]
atlas = ExtResource("1_dtosr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_paxtu"]
atlas = ExtResource("1_dtosr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohn0q"]
atlas = ExtResource("1_dtosr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgi7q"]
atlas = ExtResource("1_dtosr")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2uyg"]
atlas = ExtResource("1_dtosr")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7nydw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jvlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohn0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgi7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2uyg")
}],
"loop": true,
"name": &"Raise ",
"speed": 4.0
}, {
"frames": [],
"loop": true,
"name": &"Shoot",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ihc62"]
radius = 45.0
height = 208.3277

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(1, 0.9888268)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(976, 181.02264)
scale = Vector2(7.580079, 7.0954275)
sprite_frames = SubResource("SpriteFrames_7nydw")
animation = &"Raise "

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(990, 179)
shape = SubResource("CapsuleShape2D_ihc62")

[node name="Node2D" parent="." instance=ExtResource("2_4jvlg")]
position = Vector2(839.99994, 161.8079)
scale = Vector2(1.2135867, 1)
