[gd_scene load_steps=3 format=3 uid="uid://cg4k2ps6vxigu"]

[ext_resource type="Texture2D" uid="uid://c5wx06d4ukpcx" path="res://Assets/Items/Orb.png" id="1_ogqpy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xdlj8"]
radius = 25.019993

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Projectiles"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(214, 216)
texture = ExtResource("1_ogqpy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(213, 216)
shape = SubResource("CircleShape2D_xdlj8")
