[gd_scene load_steps=4 format=3 uid="uid://bjqe5vv3exobs"]

[ext_resource type="Texture2D" uid="uid://bc16anw21a4dm" path="res://New Piskel (4).png" id="1_jgrh8"]
[ext_resource type="Script" uid="uid://bm8ppix25p00k" path="res://jumper.gd" id="2_ysxgc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ysxgc"]
radius = 5.953491
height = 32.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("2_ysxgc")

[node name="NewPiskel(4)" type="Sprite2D" parent="."]
position = Vector2(229.12502, 451)
scale = Vector2(0.17968726, 0.18750057)
texture = ExtResource("1_jgrh8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NewPiskel(4)"]
position = Vector2(4.869507, 2.5987625e-05)
shape = SubResource("CapsuleShape2D_ysxgc")
