[gd_scene load_steps=3 format=3 uid="uid://k8b6rqe85y5y"]

[ext_resource type="Texture2D" uid="uid://b8ayxm2ocj7sx" path="res://New Piskel (5).png" id="1_qpfid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80cqr"]
size = Vector2(20, 6.019046)

[node name="NewPiskel(5)" type="Sprite2D"]
position = Vector2(746.5, 448)
scale = Vector2(14.28125, 13.125)
texture = ExtResource("1_qpfid")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.105033875, -1.9428558)
scale = Vector2(1, 0.9999999)
shape = SubResource("RectangleShape2D_80cqr")
