[gd_scene load_steps=6 format=3 uid="uid://cgnjhnml438xe"]

[ext_resource type="Script" uid="uid://clav4jgwvf7vg" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://wvt3khmkumf" path="res://jump.png" id="1_xhfnw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kpjcp"]
radius = 38.0
height = 96.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kne1u"]
atlas = ExtResource("1_xhfnw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e80uo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kne1u")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kpjcp")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kpjcp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 2)
scale = Vector2(4.460938, 4.874756)
sprite_frames = SubResource("SpriteFrames_e80uo")
animation = &"jump"
autoplay = "jump"
frame_progress = 0.5854438
