[gd_scene load_steps=24 format=3 uid="uid://dhoqkacxk3cve"]

[ext_resource type="Script" uid="uid://b1x17alo1gfka" path="res://blob2.gd" id="1_nx0vx"]
[ext_resource type="Texture2D" uid="uid://0dgjbg80soce" path="res://Blob Void Currybt Final/Blob/Blob_Idle.png" id="2_fs68d"]
[ext_resource type="Texture2D" uid="uid://btbqxl1sbd8vn" path="res://Blob Void Currybt Final/Blob/Blob_jump.png" id="3_553xn"]
[ext_resource type="Texture2D" uid="uid://def4848v8rylx" path="res://Blob Void Currybt Final/Blob/Blob_move.png" id="4_an1h5"]
[ext_resource type="Script" uid="uid://va4kdu2mjx68" path="res://Blob Void Currybt Final/Blob/grapple_controler.gd" id="5_nx0vx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jjgu3"]
atlas = ExtResource("2_fs68d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmd3c"]
atlas = ExtResource("2_fs68d")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk4k7"]
atlas = ExtResource("2_fs68d")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aafd"]
atlas = ExtResource("2_fs68d")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne0i5"]
atlas = ExtResource("3_553xn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5dau"]
atlas = ExtResource("3_553xn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_snkee"]
atlas = ExtResource("3_553xn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6p2b"]
atlas = ExtResource("3_553xn")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyxov"]
atlas = ExtResource("3_553xn")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dmvn"]
atlas = ExtResource("3_553xn")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqanl"]
atlas = ExtResource("3_553xn")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_86dit"]
atlas = ExtResource("3_553xn")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvcl1"]
atlas = ExtResource("3_553xn")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yojog"]
atlas = ExtResource("4_an1h5")
region = Rect2(0, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8s0a"]
atlas = ExtResource("4_an1h5")
region = Rect2(124, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj8b1"]
atlas = ExtResource("4_an1h5")
region = Rect2(0, 124, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_duobm"]
atlas = ExtResource("4_an1h5")
region = Rect2(124, 124, 124, 124)

[sub_resource type="SpriteFrames" id="SpriteFrames_e8s0a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjgu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmd3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk4k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aafd")
}],
"loop": true,
"name": &"blob_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne0i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5dau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snkee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6p2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyxov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dmvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqanl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86dit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvcl1")
}],
"loop": false,
"name": &"blob_jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yojog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8s0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj8b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duobm")
}],
"loop": true,
"name": &"blob_move",
"speed": 5.0
}]

[node name="Blob2" type="CharacterBody2D"]
script = ExtResource("1_nx0vx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -12)
sprite_frames = SubResource("SpriteFrames_e8s0a")
animation = &"blob_idle"
offset = Vector2(0, -20)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 15, 0, 18, -1, 19, -2, 19, -3, 17, -4, 12, -10, 5, -21, 0, -23, -6, -19, -10, -10, -15, -4, -17, -2, -17, -1, -15, 0)

[node name="GrappleControler" type="Node2D" parent="."]
script = ExtResource("5_nx0vx")

[node name="RayCast2D" type="RayCast2D" parent="GrappleControler"]
target_position = Vector2(1800, 0)
collision_mask = 2

[node name="Line2D" type="Line2D" parent="GrappleControler"]
points = PackedVector2Array(0, 0, 0, 0)
default_color = Color(0, 0, 0, 1)
