[gd_scene load_steps=2 format=3 uid="uid://dk68buhq42dup"]

[ext_resource type="Script" uid="uid://doshjcent6r7l" path="res://Blob Void Currybt Final/Blob/grappler.gd" id="1_kl3id"]

[node name="Grappler" type="Node2D"]
script = ExtResource("1_kl3id")

[node name="RayCast2D1" type="RayCast2D" parent="."]
position = Vector2(15, 0)
rotation = -1.5707964
target_position = Vector2(500, 0)

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2(15, -2)
rotation = -1.6580628
target_position = Vector2(500, 0)

[node name="RayCast2D3" type="RayCast2D" parent="."]
position = Vector2(15, 2)
rotation = -1.4835298
target_position = Vector2(500, 0)

[node name="RayCast2D4" type="RayCast2D" parent="."]
position = Vector2(15, 4)
rotation = -1.3962634
target_position = Vector2(500, 0)

[node name="RayCast2D5" type="RayCast2D" parent="."]
position = Vector2(15, -4)
rotation = -1.7453293
target_position = Vector2(500, 0)

[node name="RayCast2D6" type="RayCast2D" parent="."]
position = Vector2(15, 6)
rotation = -1.3089969
scale = Vector2(0.99999994, 0.99999994)
target_position = Vector2(500, 0)

[node name="RayCast2D7" type="RayCast2D" parent="."]
position = Vector2(15, -6)
rotation = -1.8325957
scale = Vector2(0.99999994, 0.99999994)
target_position = Vector2(500, 0)

[node name="RayCast2D8" type="RayCast2D" parent="."]
position = Vector2(15, 8)
rotation = -1.2217305
scale = Vector2(0.9999999, 0.9999999)
target_position = Vector2(500, 0)

[node name="RayCast2D9" type="RayCast2D" parent="."]
position = Vector2(15, -8)
rotation = -1.9198622
scale = Vector2(0.9999999, 0.9999999)
target_position = Vector2(500, 0)

[node name="RayCast2D10" type="RayCast2D" parent="."]
position = Vector2(15, 10)
rotation = -1.134464
scale = Vector2(0.9999999, 0.9999999)
target_position = Vector2(500, 0)

[node name="RayCast2D11" type="RayCast2D" parent="."]
position = Vector2(15, -10)
rotation = -2.0071287
scale = Vector2(0.9999999, 0.9999999)
target_position = Vector2(500, 0)

[node name="RayCast2D12" type="RayCast2D" parent="."]
position = Vector2(15, 12)
rotation = -1.0471976
scale = Vector2(0.9999999, 0.9999999)
target_position = Vector2(500, 0)

[node name="RayCast2D13" type="RayCast2D" parent="."]
position = Vector2(15, -12)
rotation = -2.0943952
scale = Vector2(0.9999999, 0.9999999)
target_position = Vector2(500, 0)

[node name="RayCast2D14" type="RayCast2D" parent="."]
position = Vector2(15, 14)
rotation = -0.9599311
scale = Vector2(0.9999999, 0.9999999)
target_position = Vector2(500, 0)

[node name="RayCast2D15" type="RayCast2D" parent="."]
position = Vector2(15, -14)
rotation = -2.1816616
scale = Vector2(0.9999999, 0.9999999)
target_position = Vector2(500, 0)

[node name="RayCast2D16" type="RayCast2D" parent="."]
position = Vector2(15, 16)
rotation = -0.87266463
scale = Vector2(0.9999999, 0.9999999)
target_position = Vector2(500, 0)

[node name="RayCast2D17" type="RayCast2D" parent="."]
position = Vector2(15, -16)
rotation = -2.268928
scale = Vector2(0.9999998, 0.9999998)
target_position = Vector2(500, 0)

[node name="RayCast2D18" type="RayCast2D" parent="."]
position = Vector2(15, 18)
rotation = -0.7853982
scale = Vector2(0.9999999, 0.9999999)
target_position = Vector2(500, 0)

[node name="RayCast2D19" type="RayCast2D" parent="."]
position = Vector2(15, -18)
rotation = -2.3561945
scale = Vector2(0.9999998, 0.9999998)
target_position = Vector2(500, 0)
