[gd_scene load_steps=36 format=3 uid="uid://fc2676b3og78"]

[ext_resource type="Texture2D" uid="uid://bgdrx7obchh1e" path="res://assets 2/Main Characters/Pink Man/Idle (32x32).png" id="1_q6r6c"]
[ext_resource type="Texture2D" uid="uid://d4fm56hyd0lgp" path="res://assets 2/Main Characters/Pink Man/Fall (32x32).png" id="2_kdubu"]
[ext_resource type="Texture2D" uid="uid://x7dik743vkk3" path="res://assets 2/Main Characters/Pink Man/Jump (32x32).png" id="3_d21ai"]
[ext_resource type="Texture2D" uid="uid://y8o5b4akqjwm" path="res://assets 2/Main Characters/Pink Man/Double Jump (32x32).png" id="4_rj586"]
[ext_resource type="Texture2D" uid="uid://b6y8pyaplebh1" path="res://assets 2/Main Characters/Pink Man/Run (32x32).png" id="5_4d7sh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8iy"]
atlas = ExtResource("1_q6r6c")
region = Rect2(0, 0, 29, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqns4"]
atlas = ExtResource("1_q6r6c")
region = Rect2(29, 0, 29, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ka3"]
atlas = ExtResource("1_q6r6c")
region = Rect2(58, 0, 29, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h7mo"]
atlas = ExtResource("1_q6r6c")
region = Rect2(87, 0, 29, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8wp"]
atlas = ExtResource("1_q6r6c")
region = Rect2(116, 0, 29, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2bti"]
atlas = ExtResource("1_q6r6c")
region = Rect2(145, 0, 29, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta5nu"]
atlas = ExtResource("1_q6r6c")
region = Rect2(174, 0, 29, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flf07"]
atlas = ExtResource("1_q6r6c")
region = Rect2(203, 0, 29, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k73cj"]
atlas = ExtResource("1_q6r6c")
region = Rect2(232, 0, 29, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqkl"]
atlas = ExtResource("1_q6r6c")
region = Rect2(261, 0, 29, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4d3"]
atlas = ExtResource("1_q6r6c")
region = Rect2(290, 0, 29, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxoj"]
atlas = ExtResource("1_q6r6c")
region = Rect2(319, 0, 29, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei405"]
atlas = ExtResource("4_rj586")
region = Rect2(0, 0, 96, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8dv2"]
atlas = ExtResource("4_rj586")
region = Rect2(96, 0, 96, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nhjh"]
atlas = ExtResource("4_rj586")
region = Rect2(0, 16, 96, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjha6"]
atlas = ExtResource("4_rj586")
region = Rect2(96, 16, 96, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt76g"]
atlas = ExtResource("5_4d7sh")
region = Rect2(0, 0, 384, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fr6y"]
atlas = ExtResource("5_4d7sh")
region = Rect2(0, 2, 384, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hxjc"]
atlas = ExtResource("5_4d7sh")
region = Rect2(0, 4, 384, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebxd8"]
atlas = ExtResource("5_4d7sh")
region = Rect2(0, 6, 384, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u7jv"]
atlas = ExtResource("5_4d7sh")
region = Rect2(0, 8, 384, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_24dk6"]
atlas = ExtResource("5_4d7sh")
region = Rect2(0, 10, 384, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_mryly"]
atlas = ExtResource("5_4d7sh")
region = Rect2(0, 12, 384, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq1c5"]
atlas = ExtResource("5_4d7sh")
region = Rect2(0, 14, 384, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_ornx7"]
atlas = ExtResource("5_4d7sh")
region = Rect2(0, 16, 384, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnnru"]
atlas = ExtResource("5_4d7sh")
region = Rect2(0, 18, 384, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_540hr"]
atlas = ExtResource("5_4d7sh")
region = Rect2(0, 20, 384, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ip5v"]
atlas = ExtResource("5_4d7sh")
region = Rect2(0, 22, 384, 2)

[sub_resource type="SpriteFrames" id="SpriteFrames_q5dlx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqns4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ka3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h7mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr8wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2bti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta5nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flf07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k73cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjqkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs4d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxoj")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kdubu")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_d21ai")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei405")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8dv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nhjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjha6")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt76g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fr6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hxjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebxd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u7jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24dk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mryly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq1c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ornx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnnru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_540hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ip5v")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wtcfe"]

[node name="playerbruhh" type="Node2D"]

[node name="playerivanC" type="CharacterBody2D" parent="."]
position = Vector2(4, -2)
floor_constant_speed = true
platform_floor_layers = 4294967040

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="playerivanC"]
position = Vector2(102, 77)
scale = Vector2(1, 1.390625)
sprite_frames = SubResource("SpriteFrames_q5dlx")
animation = &"Idle"
frame_progress = 0.91621083

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerivanC/AnimatedSprite2D"]
visible = false
shape = SubResource("WorldBoundaryShape2D_wtcfe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="playerivanC/AnimatedSprite2D/CollisionShape2D"]

[node name="TextureRect" type="TextureRect" parent="playerivanC/AnimatedSprite2D/CollisionShape2D/AnimationPlayer"]
offset_left = 17.0
offset_top = 40.0
offset_right = 234.0
offset_bottom = 165.0

[node name="Jump" type="Sprite2D" parent="."]
position = Vector2(93.00001, 137)
scale = Vector2(2.0588233, 1.75)

[node name="Purple" type="Sprite2D" parent="Jump"]
position = Vector2(-52.942867, 141.14285)
scale = Vector2(1.3508931, 0.8482144)
