[gd_scene load_steps=20 format=3 uid="uid://bi8w6kcb2vqk1"]

[ext_resource type="Script" uid="uid://ck5of7d7yfayv" path="res://p.gd" id="1_7efin"]
[ext_resource type="Texture2D" uid="uid://bbnqvs06kpyon" path="res://assets/Enemies/BlueBird/Flying (32x32).png" id="2_b2lq7"]
[ext_resource type="Texture2D" uid="uid://f0bf27qefftr" path="res://assets/Enemies/BlueBird/Hit (32x32).png" id="3_c6a67"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f8pyq"]
atlas = ExtResource("2_b2lq7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8rt2"]
atlas = ExtResource("2_b2lq7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qhlg"]
atlas = ExtResource("2_b2lq7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ybn"]
atlas = ExtResource("2_b2lq7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_liyuc"]
atlas = ExtResource("2_b2lq7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sbjj"]
atlas = ExtResource("2_b2lq7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wopv1"]
atlas = ExtResource("2_b2lq7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10gyf"]
atlas = ExtResource("2_b2lq7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwk8t"]
atlas = ExtResource("2_b2lq7")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4350"]
atlas = ExtResource("3_c6a67")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb4mi"]
atlas = ExtResource("3_c6a67")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3gid"]
atlas = ExtResource("3_c6a67")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_si7pw"]
atlas = ExtResource("3_c6a67")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue1sv"]
atlas = ExtResource("3_c6a67")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1yaii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8pyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8rt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qhlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ybn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liyuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sbjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wopv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10gyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwk8t")
}],
"loop": true,
"name": &"f",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4350")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb4mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3gid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si7pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue1sv")
}],
"loop": false,
"name": &"new_animation",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lgpln"]
radius = 26.0

[node name="p" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_7efin")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 0.045)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1yaii")
animation = &"f"
autoplay = "f"
frame_progress = 0.28109843
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_lgpln")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
