[gd_scene load_steps=8 format=3 uid="uid://5i4ed15e7m4c"]

[ext_resource type="Texture2D" uid="uid://bfukpdrqwcmny" path="res://assets/firball/New Piskel (5).png" id="1_sf4mh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_olwj8"]
atlas = ExtResource("1_sf4mh")
region = Rect2(0, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdani"]
atlas = ExtResource("1_sf4mh")
region = Rect2(0, 35, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_nix7o"]
atlas = ExtResource("1_sf4mh")
region = Rect2(0, 70, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4vqi"]
atlas = ExtResource("1_sf4mh")
region = Rect2(0, 105, 35, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_lk87q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olwj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdani")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nix7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4vqi")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gveuj"]
radius = 17.0

[node name="fireball" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(213.25, 236.25)
scale = Vector2(2.7285714, 2.6142857)
sprite_frames = SubResource("SpriteFrames_lk87q")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0661426

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(204, 232)
shape = SubResource("CircleShape2D_gveuj")
