[gd_scene load_steps=5 format=3 uid="uid://gy4dg65w6snf"]

[ext_resource type="Texture2D" uid="uid://biq0upmtmdjst" path="res://assets/Pipe/New Piskel (12).png" id="1_853iw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eok6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_853iw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_853iw"]
size = Vector2(67, 314)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eok6l"]
size = Vector2(61, 128.5)

[node name="pipe3" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(271.125, 323.37503)
scale = Vector2(5.4214287, 18.478573)
sprite_frames = SubResource("SpriteFrames_eok6l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(266.5, 156)
shape = SubResource("RectangleShape2D_853iw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(266.5, 580.25)
shape = SubResource("RectangleShape2D_eok6l")
