[gd_scene load_steps=4 format=3 uid="uid://b8s4tuhijrjxb"]

[ext_resource type="Texture2D" uid="uid://dmqdibejpkpn" path="res://assets/Pipe/New Piskel-1.png (1).png" id="1_8ylo0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ormo5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8ylo0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqnoh"]
size = Vector2(10.043797, 21.140781)

[node name="pipe up" type="AnimatedSprite2D"]
position = Vector2(179, 207)
scale = Vector2(4.6718745, 13.03125)
sprite_frames = SubResource("SpriteFrames_ormo5")
animation = &"idle"

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-2.8029213, -5.396737)
shape = SubResource("RectangleShape2D_yqnoh")
