[gd_scene load_steps=4 format=3 uid="uid://bela75pa5t4ps"]

[ext_resource type="Texture2D" uid="uid://ccwamyoeaje3c" path="res://assets/Pipe/New Piskel-1.png.png" id="1_gpiao"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yvaxk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gpiao")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awiug"]
size = Vector2(8.795319, 13.3446865)

[node name="pipedown" type="AnimatedSprite2D"]
position = Vector2(260.5, 411)
scale = Vector2(5.343749, 14.6875)
sprite_frames = SubResource("SpriteFrames_yvaxk")
frame_progress = 0.83196527

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(143, 81)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-143.5614, -71.67233)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_awiug")
