[gd_scene load_steps=3 format=3 uid="uid://4pqund3nukl7"]

[ext_resource type="Texture2D" uid="uid://j48pc5t3hhv2" path="res://assets/Background/Gray.png" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://cms4y07uw0ge4" path="res://New Piskel (5).png" id="2_0e48y"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -3.0
offset_top = 1.0
offset_right = 1148.0
offset_bottom = 647.0
texture = ExtResource("1_0e48y")

[node name="NewPiskel(5)" type="Sprite2D" parent="."]
position = Vector2(542, 296)
scale = Vector2(9.578125, 8.234374)
texture = ExtResource("2_0e48y")
