[gd_scene load_steps=2 format=3 uid="uid://by50wocd8msy7"]

[ext_resource type="Script" uid="uid://h7fd5ovqw8ud" path="res://spawner.gd" id="1_yp5lu"]

[node name="spawner" type="Node2D"]
position = Vector2(9, 6)
script = ExtResource("1_yp5lu")

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(681, 187)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(856, 207)

[node name="Timer" type="Timer" parent="."]
