[gd_scene load_steps=2 format=3 uid="uid://cw2tsk3g6i82s"]

[ext_resource type="Script" uid="uid://d1s6s05u0kviw" path="res://player/sword/s_down.gd" id="1_f61es"]

[node name="s_down" type="CharacterBody2D"]
script = ExtResource("1_f61es")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
