[gd_scene load_steps=2 format=3 uid="uid://beo1qt73fbgke"]

[ext_resource type="Script" uid="uid://c1u7n2ny8suho" path="res://player/sword/s_up.gd" id="1_1infg"]

[node name="s_up" type="CharacterBody2D"]
script = ExtResource("1_1infg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
