[gd_scene load_steps=3 format=3 uid="uid://dcs6hsgol1pdp"]

[ext_resource type="Texture2D" uid="uid://cch7su4j00l0l" path="res://assets/Terrain/Sam's 2nd Terrain (16x16).png" id="1_w26tv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cgftr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_w26tv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Fake Ground" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(74.00001, 34.5)
scale = Vector2(1.153409, 0.47159085)
sprite_frames = SubResource("SpriteFrames_cgftr")
