[gd_scene load_steps=4 format=3 uid="uid://c4yxnc4x6amc5"]

[ext_resource type="Texture2D" uid="uid://btcc20q34l4rk" path="res://assets/Terrain/Monster3.png" id="1_jdrwk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fhs1l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jdrwk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tx2fj"]
radius = 13.103434

[node name="Monster3" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_fhs1l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.9999998, -2.9999998)
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_tx2fj")
