[gd_scene load_steps=5 format=3 uid="uid://bhwqdlu2v7p5e"]

[ext_resource type="Script" uid="uid://bhtxe5i5iuicq" path="res://spaceship.gd" id="1_y3uy0"]
[ext_resource type="Texture2D" uid="uid://dm63eewglwgx2" path="res://assets/Terrain/New_Piskel.png" id="2_7g3nn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y3uy0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7g3nn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7g3nn"]
radius = 17.0
height = 82.0

[node name="Spaceship" type="Area2D"]
script = ExtResource("1_y3uy0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_y3uy0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, 24)
shape = SubResource("CapsuleShape2D_7g3nn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
