[gd_scene load_steps=6 format=3 uid="uid://bl7a7d7vhsb2t"]

[ext_resource type="Texture2D" uid="uid://tkbdygub02c1" path="res://assets/Terrain/GlichedSpaceship.png" id="1_7ajso"]
[ext_resource type="Script" uid="uid://djb3uxfmhhj0k" path="res://spaceship_8.gd" id="1_fbxal"]
[ext_resource type="PackedScene" uid="uid://bmwhld5pko2a0" path="res://level_8_5.tscn" id="2_41vvy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fbxal"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7ajso")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_41vvy"]
radius = 39.0
height = 84.0

[node name="Spaceship 8" type="Area2D"]
script = ExtResource("1_fbxal")
next_level = ExtResource("2_41vvy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_fbxal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, 24)
shape = SubResource("CapsuleShape2D_41vvy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
