[gd_scene load_steps=4 format=3 uid="uid://pdqjwgpgxtcn"]

[ext_resource type="Texture2D" uid="uid://cq1trspb1jhj8" path="res://assets/Terrain/SpacePlant.png" id="1_7ea1b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gui24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7ea1b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ea1b"]
radius = 11.0
height = 32.0

[node name="SpacePlant" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_gui24")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_7ea1b")
