[gd_scene load_steps=5 format=3 uid="uid://rtfss3qooglp"]

[ext_resource type="Script" uid="uid://b66c068ybabtk" path="res://area_2d.gd" id="1_rq0q8"]
[ext_resource type="Texture2D" uid="uid://dm63eewglwgx2" path="res://assets/Terrain/New_Piskel.png" id="2_c571r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p72yp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c571r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yvkwc"]
radius = 17.0
height = 78.0

[node name="Spaceship 3" type="Area2D"]
script = ExtResource("1_rq0q8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_p72yp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, 22)
shape = SubResource("CapsuleShape2D_yvkwc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
