[gd_scene load_steps=5 format=3 uid="uid://dfjlxyvbpkud4"]

[ext_resource type="Script" uid="uid://bmjvu1g5wsa4e" path="res://spaceship_4.gd" id="1_gio7h"]
[ext_resource type="Texture2D" uid="uid://dm63eewglwgx2" path="res://assets/Terrain/New_Piskel.png" id="1_ml27d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gio7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ml27d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m5r5u"]
radius = 4.25
height = 20.0

[node name="Spaceship 4" type="Area2D"]
script = ExtResource("1_gio7h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_gio7h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, 22)
scale = Vector2(4, 4)
shape = SubResource("CapsuleShape2D_m5r5u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
