[gd_scene load_steps=6 format=3 uid="uid://xl88qlwpue80"]

[ext_resource type="Texture2D" uid="uid://dm63eewglwgx2" path="res://assets/Terrain/New_Piskel.png" id="1_m8f4r"]
[ext_resource type="Script" uid="uid://bgccgnh6pi4b0" path="res://spaceship_6.gd" id="1_n1lxx"]
[ext_resource type="PackedScene" uid="uid://bggreuiioed2r" path="res://level_7.tscn" id="2_gecvh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n1lxx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_m8f4r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gecvh"]
radius = 17.0
height = 82.0

[node name="Spaceship 6" type="Area2D"]
script = ExtResource("1_n1lxx")
next_level = ExtResource("2_gecvh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_n1lxx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, 24)
shape = SubResource("CapsuleShape2D_gecvh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
