[gd_scene load_steps=3 format=3 uid="uid://duawdutuogo4e"]

[ext_resource type="Texture2D" uid="uid://bk4xhdulhcj8m" path="res://My art/New Piskel copy 3.png" id="1_7e7a4"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7e7a4"]
a = Vector2(375, 238)
b = Vector2(217, 305)

[node name="Ramps" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(276.00003, 259)
scale = Vector2(5, 5)
texture = ExtResource("1_7e7a4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-24, 25)
shape = SubResource("SegmentShape2D_7e7a4")
