[gd_scene load_steps=10 format=3 uid="uid://crf3lgq3bljto"]

[ext_resource type="Script" uid="uid://btre25wi3l3sg" path="res://fireball.gd" id="1_olwj8"]
[ext_resource type="Texture2D" uid="uid://5nkqa4j6wvn3" path="res://assets/New Piskel (4).png" id="2_olwj8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_olwj8"]
radius = 11.006498
height = 28.996428

[sub_resource type="AtlasTexture" id="AtlasTexture_wdani"]
atlas = ExtResource("2_olwj8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nix7o"]
atlas = ExtResource("2_olwj8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4vqi"]
atlas = ExtResource("2_olwj8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk87q"]
atlas = ExtResource("2_olwj8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gveuj"]
atlas = ExtResource("2_olwj8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_smijy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdani")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nix7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4vqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk87q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gveuj")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="fireball" type="Area2D"]
script = ExtResource("1_olwj8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-1.0000005, 7.000001)
rotation = 1.5550884
scale = Vector2(1.9999999, 1.9999999)
shape = SubResource("CapsuleShape2D_olwj8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_smijy")
autoplay = "default"
frame_progress = 0.56833297

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(57, 8)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
