[gd_scene load_steps=3 format=3 uid="uid://dhspgbkn13ei4"]

[ext_resource type="Script" uid="uid://d3rrcgsq3inye" path="res://score.gd" id="1_t1x8i"]

[sub_resource type="LabelSettings" id="LabelSettings_lhp1n"]
font_size = 64
font_color = Color(0.2669848, 0.48480302, 1, 1)

[node name="score" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t1x8i")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.5
offset_right = 18.5
offset_bottom = 23.0
grow_horizontal = 2
text = "score:0"
label_settings = SubResource("LabelSettings_lhp1n")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
