[gd_scene load_steps=40 format=3 uid="uid://b4gumln81f5yi"]

[ext_resource type="Texture2D" uid="uid://mkhcmsfcqsrj" path="res://assets/Main Characters/Virtual Guy/Fall (32x32).png" id="1_44cfe"]
[ext_resource type="Script" uid="uid://dj1y33m5nys7k" path="res://character_body_2d.gd" id="1_dd465"]
[ext_resource type="PackedScene" uid="uid://brjv6lfu36ggq" path="res://fireball.tscn" id="2_4sjlk"]
[ext_resource type="Texture2D" uid="uid://cdhimoafmtvm7" path="res://assets/Main Characters/Virtual Guy/Idle (32x32).png" id="2_dd465"]
[ext_resource type="Texture2D" uid="uid://cuw02kuylbek5" path="res://assets/Main Characters/Virtual Guy/Hit (32x32).png" id="3_4sjlk"]
[ext_resource type="Texture2D" uid="uid://cigidtcfub6f5" path="res://assets/Main Characters/Virtual Guy/Jump (32x32).png" id="3_lhvu3"]
[ext_resource type="Texture2D" uid="uid://cmb242hpnb3vg" path="res://assets/Main Characters/Virtual Guy/Run (32x32).png" id="4_4sjlk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qp52p"]
radius = 11.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qp52p"]
atlas = ExtResource("3_4sjlk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7mna"]
atlas = ExtResource("3_4sjlk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmwkj"]
atlas = ExtResource("3_4sjlk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3r5w"]
atlas = ExtResource("3_4sjlk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rslu"]
atlas = ExtResource("3_4sjlk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uyxa"]
atlas = ExtResource("3_4sjlk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61y8d"]
atlas = ExtResource("3_4sjlk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ct3r"]
atlas = ExtResource("2_dd465")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kp85"]
atlas = ExtResource("2_dd465")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnedo"]
atlas = ExtResource("2_dd465")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyqjk"]
atlas = ExtResource("2_dd465")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k85er"]
atlas = ExtResource("2_dd465")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebjds"]
atlas = ExtResource("2_dd465")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1dt5"]
atlas = ExtResource("2_dd465")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_au0nh"]
atlas = ExtResource("2_dd465")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76bt2"]
atlas = ExtResource("2_dd465")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxias"]
atlas = ExtResource("2_dd465")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucfvk"]
atlas = ExtResource("2_dd465")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dyae"]
atlas = ExtResource("4_4sjlk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u5n8"]
atlas = ExtResource("4_4sjlk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73nau"]
atlas = ExtResource("4_4sjlk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skrk8"]
atlas = ExtResource("4_4sjlk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye16i"]
atlas = ExtResource("4_4sjlk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75u2t"]
atlas = ExtResource("4_4sjlk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qa1u"]
atlas = ExtResource("4_4sjlk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gu1l"]
atlas = ExtResource("4_4sjlk")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsgy1"]
atlas = ExtResource("4_4sjlk")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_el80s"]
atlas = ExtResource("4_4sjlk")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxcm1"]
atlas = ExtResource("4_4sjlk")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltww1"]
atlas = ExtResource("4_4sjlk")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a7mna"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_44cfe")
}],
"loop": true,
"name": &"falling",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp52p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7mna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmwkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3r5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rslu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uyxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61y8d")
}],
"loop": true,
"name": &"hurt",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ct3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kp85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnedo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyqjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k85er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebjds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1dt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au0nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76bt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxias")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucfvk")
}],
"loop": true,
"name": &"idol",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lhvu3")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dyae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u5n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73nau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skrk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye16i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75u2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qa1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gu1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsgy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el80s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxcm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltww1")
}],
"loop": true,
"name": &"runing",
"speed": 15.0
}]

[node name="player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(2, 2)
collision_mask = 6
script = ExtResource("1_dd465")
fireball_scene = ExtResource("2_4sjlk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qp52p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_a7mna")
animation = &"idol"
autoplay = "idol"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 0)
position_smoothing_enabled = true
drag_horizontal_enabled = true
