[gd_scene load_steps=7 format=3 uid="uid://brjv6lfu36ggq"]

[ext_resource type="Texture2D" uid="uid://cd7vgd26l1yt7" path="res://assets/Items/fireball.png" id="1_sf4mh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_olwj8"]
atlas = ExtResource("1_sf4mh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdani"]
atlas = ExtResource("1_sf4mh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nix7o"]
atlas = ExtResource("1_sf4mh")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m4vqi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olwj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdani")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nix7o")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lk87q"]
radius = 13.038404

[node name="fireball" type="RigidBody2D"]
collision_layer = 8
collision_mask = 15

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m4vqi")
animation = &"fire"
autoplay = "fire"
frame_progress = 0.91063744

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_lk87q")
