[gd_scene load_steps=2 format=3 uid="uid://bcdtv7rlaiqv4"]

[ext_resource type="Texture2D" uid="uid://bd7flfen0uegi" path="res://assets/Background/Purple.png" id="1_y26ei"]

[node name="game_over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 637.0
offset_bottom = 363.0
texture = ExtResource("1_y26ei")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 125.0
offset_right = 485.0
offset_bottom = 217.0
theme_override_font_sizes/font_size = 67
text = "game over"
horizontal_alignment = 1
