[gd_scene load_steps=39 format=3 uid="uid://bacu27de0w86t"]

[ext_resource type="Script" uid="uid://cod18mvteovpf" path="res://player/main_player.gd" id="1_30sfs"]
[ext_resource type="Texture2D" uid="uid://f21hd3f0xi4x" path="res://assets/Main Characters/Virtual Guy/Idle (32x32).png" id="1_iom8o"]
[ext_resource type="Texture2D" uid="uid://bqwkdyak55pjs" path="res://assets/Main Characters/Virtual Guy/Jump (32x32).png" id="2_30sfs"]
[ext_resource type="Texture2D" uid="uid://c3v6tndi5814q" path="res://assets/Main Characters/Virtual Guy/Fall (32x32).png" id="3_475jc"]
[ext_resource type="Texture2D" uid="uid://b5neipo4f442p" path="res://assets/Main Characters/Virtual Guy/Run (32x32).png" id="3_il3bd"]
[ext_resource type="Texture2D" uid="uid://d0gg4eix40tlv" path="res://assets/Main Characters/Virtual Guy/Hit (32x32).png" id="4_475jc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_475jc"]
atlas = ExtResource("1_iom8o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hp56"]
atlas = ExtResource("1_iom8o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3443"]
atlas = ExtResource("1_iom8o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v13a3"]
atlas = ExtResource("1_iom8o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mru1e"]
atlas = ExtResource("1_iom8o")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58bje"]
atlas = ExtResource("1_iom8o")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6og5b"]
atlas = ExtResource("1_iom8o")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6duj"]
atlas = ExtResource("1_iom8o")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv8p7"]
atlas = ExtResource("1_iom8o")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjy6q"]
atlas = ExtResource("1_iom8o")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c4qt"]
atlas = ExtResource("1_iom8o")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bca1"]
atlas = ExtResource("4_475jc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qfjy"]
atlas = ExtResource("4_475jc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_018jq"]
atlas = ExtResource("4_475jc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rifoi"]
atlas = ExtResource("4_475jc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x6xd"]
atlas = ExtResource("4_475jc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvqvf"]
atlas = ExtResource("4_475jc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3svdc"]
atlas = ExtResource("4_475jc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lndml"]
atlas = ExtResource("3_il3bd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6vh7"]
atlas = ExtResource("3_il3bd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cnxi"]
atlas = ExtResource("3_il3bd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh6sk"]
atlas = ExtResource("3_il3bd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uahxs"]
atlas = ExtResource("3_il3bd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic445"]
atlas = ExtResource("3_il3bd")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctadn"]
atlas = ExtResource("3_il3bd")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_icll2"]
atlas = ExtResource("3_il3bd")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf0yn"]
atlas = ExtResource("3_il3bd")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6snb"]
atlas = ExtResource("3_il3bd")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxfw7"]
atlas = ExtResource("3_il3bd")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy0jb"]
atlas = ExtResource("3_il3bd")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjsog"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_475jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hp56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3443")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v13a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mru1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58bje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6og5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6duj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv8p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjy6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c4qt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_475jc")
}],
"loop": true,
"name": &"fall",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bca1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qfjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_018jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rifoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x6xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvqvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3svdc")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_30sfs")
}],
"loop": true,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lndml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6vh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cnxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh6sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uahxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic445")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctadn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icll2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf0yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6snb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxfw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy0jb")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cj7cj"]
radius = 11.0
height = 28.0

[node name="Main player" type="CharacterBody2D"]
script = ExtResource("1_30sfs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, -15)
sprite_frames = SubResource("SpriteFrames_fjsog")
animation = &"hit"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -15)
shape = SubResource("CapsuleShape2D_cj7cj")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
