[gd_scene load_steps=15 format=3 uid="uid://bmxg6g27yblnb"]

[ext_resource type="Texture2D" uid="uid://dm6dugjvi0wh2" path="res://assets 2/finalgameassets/blueghost.png" id="1_m5qf4"]
[ext_resource type="Script" uid="uid://dw4c0ygj0v7vj" path="res://pac-man/ghosts/blueghost.gd" id="1_uvprl"]
[ext_resource type="Texture2D" uid="uid://cer2yapsktfyg" path="res://assets 2/finalgameassets/blueghostextra.png" id="3_yk21t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uvprl"]
atlas = ExtResource("1_m5qf4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqway"]
atlas = ExtResource("3_yk21t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_th4w5"]
atlas = ExtResource("3_yk21t")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk21t"]
atlas = ExtResource("1_m5qf4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68vm7"]
atlas = ExtResource("1_m5qf4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_suuba"]
atlas = ExtResource("1_m5qf4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlaib"]
atlas = ExtResource("3_yk21t")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jckx3"]
atlas = ExtResource("3_yk21t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yqway"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvprl")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqway")
}],
"loop": true,
"name": &"downleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_th4w5")
}],
"loop": true,
"name": &"downright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk21t")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68vm7")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_suuba")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlaib")
}],
"loop": true,
"name": &"upleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jckx3")
}],
"loop": true,
"name": &"upright",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5qf4"]
size = Vector2(28, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_uvprl"]
radius = 14.0

[node name="blueghost" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_uvprl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yqway")
animation = &"upright"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_m5qf4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_uvprl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
