[gd_scene load_steps=10 format=3 uid="uid://ssv4l6yrkumj"]

[ext_resource type="Script" uid="uid://bx34wf7tngnfp" path="res://pac-man/ghosts/orangeghost.gd" id="1_abed0"]
[ext_resource type="Texture2D" uid="uid://dtay7quo55a7g" path="res://assets 2/finalgameassets/orange.png" id="1_uxrsn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_abed0"]
atlas = ExtResource("1_uxrsn")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jolmq"]
atlas = ExtResource("1_uxrsn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_waod1"]
atlas = ExtResource("1_uxrsn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrhay"]
atlas = ExtResource("1_uxrsn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1uyui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abed0")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jolmq")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_waod1")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrhay")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abed0"]
size = Vector2(28, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_uxrsn"]
radius = 14.0

[node name="orangeghost" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_abed0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1uyui")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_abed0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_uxrsn")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
