[gd_scene load_steps=3 format=3 uid="uid://btftgj1qwyenm"]

[ext_resource type="Script" uid="uid://ci4f2skwtm8b1" path="res://menu.gd" id="1_4hy44"]
[ext_resource type="Texture2D" uid="uid://bk8rqyei4cd0j" path="res://assets/Menu/Green.png" id="1_lti8b"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4hy44")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -13.0
offset_top = -15.0
offset_right = 656.0
offset_bottom = 377.0
texture = ExtResource("1_lti8b")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 257.0
offset_top = 170.0
offset_right = 501.0
offset_bottom = 271.0
rotation = -0.00016952025
text = "press space to start"
autowrap_trim_flags = 0
justification_flags = 160

[node name="Label2" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 199.00002
offset_top = 262.0
offset_right = 479.0
offset_bottom = 297.0
rotation = -0.0045335754
text = "press space, up arrow, or w  to jump"

[node name="Label3" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 181.0
offset_top = 48.0
offset_right = 471.0
offset_bottom = 71.0
text = "Don't hit the floor or the yellow tubes"
