[gd_scene load_steps=15 format=3 uid="uid://bv5lee6kfpk1y"]

[ext_resource type="Script" uid="uid://55wbpwevh1eg" path="res://trophy.gd" id="1_158bs"]
[ext_resource type="PackedScene" uid="uid://bj55gdb0ljmi0" path="res://leveltwo.tscn" id="2_5eag2"]
[ext_resource type="Texture2D" uid="uid://bfet77p3sxv4u" path="res://assets/Items/Checkpoints/End/End (Idle).png" id="2_qntm3"]
[ext_resource type="Texture2D" uid="uid://bu46q4jnai5m6" path="res://assets/Items/Checkpoints/End/End (Pressed) (64x64).png" id="2_uxowg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qntm3"]
atlas = ExtResource("2_uxowg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eag2"]
atlas = ExtResource("2_uxowg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avtcd"]
atlas = ExtResource("2_uxowg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6da33"]
atlas = ExtResource("2_uxowg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn5hd"]
atlas = ExtResource("2_uxowg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7lst"]
atlas = ExtResource("2_uxowg")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxi2w"]
atlas = ExtResource("2_uxowg")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2agv"]
atlas = ExtResource("2_uxowg")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0c23b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qntm3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qntm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eag2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avtcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6da33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn5hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7lst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxi2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2agv")
}],
"loop": true,
"name": &"win",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5eag2"]
radius = 34.0

[node name="trophy" type="Area2D"]
process_mode = 3
script = ExtResource("1_158bs")
home = ExtResource("2_5eag2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0c23b")
animation = &"win"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_5eag2")
