[gd_scene load_steps=3 format=3 uid="uid://cwj5f881v77"]

[ext_resource type="Script" uid="uid://cdgo84xb7rb6c" path="res://main levle/spawner_coin.gd" id="1_7kx1k"]
[ext_resource type="PackedScene" uid="uid://bjctfugbfkqo4" path="res://main levle/coin.tscn" id="2_8gjox"]

[node name="spawner coin" type="Node2D"]
script = ExtResource("1_7kx1k")
coin_scene = ExtResource("2_8gjox")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-1, 49)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(-1, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
