[gd_scene load_steps=8 format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Script" uid="uid://coo11ndllsq3c" path="res://player.gd" id="1_hqtel"]
[ext_resource type="Texture2D" uid="uid://cs1ikihlj2ts5" path="res://assets/Background/New Piskel (12).png" id="2_onrkg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_onrkg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q13i1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(28, 28)

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_hqtel")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_q13i1")
animation = &"run"
autoplay = "run"
frame_progress = 0.847106

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -6)
shape = SubResource("RectangleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, -6)
