[gd_scene load_steps=3 format=3 uid="uid://dd0bn8o16vggv"]

[ext_resource type="Script" uid="uid://da1umu3d2sije" path="res://spawner.gd" id="1_ttk4a"]
[ext_resource type="Script" uid="uid://pypmcdfy22xl" path="res://timer.gd" id="2_mcln3"]

[node name="spawner" type="Node2D"]
script = ExtResource("1_ttk4a")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(290, 554)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(50, 450)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
script = ExtResource("2_mcln3")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
