[gd_scene load_steps=13 format=3 uid="uid://vs22mo44683h"]

[ext_resource type="Script" uid="uid://eiycvb3ul13r" path="res://enemy_1.gd" id="1_mbxyh"]
[ext_resource type="Texture2D" uid="uid://cacvt0ftihyoo" path="res://assets/Enemies/FatBird/Idle (40x48).png" id="2_pjquw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjquw"]
atlas = ExtResource("2_pjquw")
region = Rect2(0, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_663o1"]
atlas = ExtResource("2_pjquw")
region = Rect2(40, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovk8a"]
atlas = ExtResource("2_pjquw")
region = Rect2(80, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqj32"]
atlas = ExtResource("2_pjquw")
region = Rect2(120, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wswjf"]
atlas = ExtResource("2_pjquw")
region = Rect2(160, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa1y5"]
atlas = ExtResource("2_pjquw")
region = Rect2(200, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u0vs"]
atlas = ExtResource("2_pjquw")
region = Rect2(240, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5scw"]
atlas = ExtResource("2_pjquw")
region = Rect2(280, 0, 40, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_pjquw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjquw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_663o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovk8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqj32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wswjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa1y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u0vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5scw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1piqj"]
radius = 15.0
height = 38.0

[node name="Enemy1" type="Node2D" groups=["enemy1"]]
script = ExtResource("1_mbxyh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pjquw")

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
shape = SubResource("CapsuleShape2D_1piqj")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="AnimatedSprite2D/Area2D/CollisionShape2D"]
position = Vector2(142, 0)
rect = Rect2(-4, -10, 14, 20)

[connection signal="body_entered" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
