[gd_scene load_steps=14 format=3 uid="uid://brailp3xs4b7s"]

[ext_resource type="Texture2D" uid="uid://cacvt0ftihyoo" path="res://assets/Enemies/FatBird/Idle (40x48).png" id="1_kdbor"]
[ext_resource type="Script" uid="uid://cye4tma4u5vae" path="res://enemy_4.gd" id="1_pxo62"]
[ext_resource type="Script" uid="uid://dy64o2mld6msq" path="res://collision_shape_2d.gd" id="2_pxo62"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8mk1u"]
atlas = ExtResource("1_kdbor")
region = Rect2(0, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jkto"]
atlas = ExtResource("1_kdbor")
region = Rect2(40, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5vq7"]
atlas = ExtResource("1_kdbor")
region = Rect2(80, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2xog"]
atlas = ExtResource("1_kdbor")
region = Rect2(120, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmwvm"]
atlas = ExtResource("1_kdbor")
region = Rect2(160, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6q68"]
atlas = ExtResource("1_kdbor")
region = Rect2(200, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmxlo"]
atlas = ExtResource("1_kdbor")
region = Rect2(240, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qdvm"]
atlas = ExtResource("1_kdbor")
region = Rect2(280, 0, 40, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qoj4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mk1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jkto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5vq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2xog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmwvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6q68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmxlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qdvm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a467t"]
radius = 14.4
height = 28.8

[node name="enemy4" type="Node2D"]
script = ExtResource("1_pxo62")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(24.499996, -2.5)
scale = Vector2(1.3749998, 1.3541667)
sprite_frames = SubResource("SpriteFrames_qoj4c")

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
shape = SubResource("CapsuleShape2D_a467t")
script = ExtResource("2_pxo62")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="AnimatedSprite2D/Area2D/CollisionShape2D" groups=["enemy4"]]
position = Vector2(114.54548, 2.5846148)

[connection signal="body_entered" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
