[gd_scene load_steps=13 format=3 uid="uid://hmispkfhw5qh"]

[ext_resource type="Script" uid="uid://b03r4ajdx1o1c" path="res://enemy_2.gd" id="1_vfv5t"]
[ext_resource type="Texture2D" uid="uid://cacvt0ftihyoo" path="res://assets/Enemies/FatBird/Idle (40x48).png" id="2_mvvu1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hv4bk"]
atlas = ExtResource("2_mvvu1")
region = Rect2(0, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr8xe"]
atlas = ExtResource("2_mvvu1")
region = Rect2(40, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_05s6o"]
atlas = ExtResource("2_mvvu1")
region = Rect2(80, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_anlw3"]
atlas = ExtResource("2_mvvu1")
region = Rect2(120, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u64o8"]
atlas = ExtResource("2_mvvu1")
region = Rect2(160, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_roo12"]
atlas = ExtResource("2_mvvu1")
region = Rect2(200, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nii7r"]
atlas = ExtResource("2_mvvu1")
region = Rect2(240, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_orijv"]
atlas = ExtResource("2_mvvu1")
region = Rect2(280, 0, 40, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_mpdht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv4bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr8xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05s6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anlw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u64o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roo12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nii7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orijv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j5e66"]
radius = 15.0
height = 34.0

[node name="Enemy2" type="Node2D" groups=["enemy2"]]
script = ExtResource("1_vfv5t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mpdht")

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
shape = SubResource("CapsuleShape2D_j5e66")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="AnimatedSprite2D/Area2D/CollisionShape2D"]
position = Vector2(199, 1)

[connection signal="body_entered" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
