[gd_scene load_steps=3 format=3 uid="uid://cj7utue4xj0ty"]

[ext_resource type="Script" uid="uid://bjahw35yguk10" path="res://spawner.gd" id="1_ttk4a"]
[ext_resource type="Script" uid="uid://d2ysxovpfd75p" path="res://marker_2d.gd" id="2_mcln3"]

[node name="Spawner" type="Node2D"]
position = Vector2(-133, 6)
script = ExtResource("1_ttk4a")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1807, 441)
script = ExtResource("2_mcln3")

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(1796, 253)

[node name="Marker2D" type="Marker2D" parent="Marker2D2"]
position = Vector2(0, -175)

[node name="Marker2D" type="Marker2D" parent="Marker2D2/Marker2D"]
position = Vector2(-13, 573)
