[gd_scene load_steps=14 format=3 uid="uid://cqbrsi6dx33vv"]

[ext_resource type="Texture2D" uid="uid://dn1rmrfxur0vr" path="res://assets 2/Traps/Trampoline/Jump (28x28).png" id="1_g6cpa"]
[ext_resource type="Script" uid="uid://dworib4a7bjwu" path="res://extras/bouncepad.gd" id="1_plgoi"]
[ext_resource type="Texture2D" uid="uid://5eu8fcnmuk0h" path="res://assets 2/Traps/Trampoline/Idle.png" id="2_plgoi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3jget"]
atlas = ExtResource("1_g6cpa")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdt00"]
atlas = ExtResource("1_g6cpa")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm1sj"]
atlas = ExtResource("1_g6cpa")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0brl1"]
atlas = ExtResource("1_g6cpa")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_egkxa"]
atlas = ExtResource("1_g6cpa")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxabb"]
atlas = ExtResource("1_g6cpa")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v608"]
atlas = ExtResource("1_g6cpa")
region = Rect2(168, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruk5k"]
atlas = ExtResource("1_g6cpa")
region = Rect2(196, 0, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_xoj44"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jget")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdt00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm1sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0brl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egkxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxabb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v608")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruk5k")
}],
"loop": false,
"name": &"bounce",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_plgoi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o0imf"]
radius = 3.999999
height = 36.8

[node name="bouncepad" type="Area2D"]
script = ExtResource("1_plgoi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 0.035)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_xoj44")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 22.000002)
rotation = 1.5707964
scale = Vector2(2.5, 2.5)
shape = SubResource("CapsuleShape2D_o0imf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
