[gd_scene load_steps=37 format=3 uid="uid://bcvp0ckuu34n5"]

[ext_resource type="Texture2D" uid="uid://bgyhexikbbxtk" path="res://assets/assets/New Piskel.png" id="1_4fn8o"]
[ext_resource type="Script" uid="uid://ba1xycq1fn8ib" path="res://items/bomb.gd" id="1_nfxiy"]
[ext_resource type="Texture2D" uid="uid://cjusecqoq8xv" path="res://assets/assets/explode 2.png" id="2_nfxiy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6w74q"]
atlas = ExtResource("1_4fn8o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwkwj"]
atlas = ExtResource("1_4fn8o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy0rd"]
atlas = ExtResource("1_4fn8o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apr5j"]
atlas = ExtResource("1_4fn8o")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugjkb"]
atlas = ExtResource("1_4fn8o")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0wls"]
atlas = ExtResource("1_4fn8o")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3tha"]
atlas = ExtResource("1_4fn8o")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g03t"]
atlas = ExtResource("1_4fn8o")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmxwx"]
atlas = ExtResource("1_4fn8o")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x5no"]
atlas = ExtResource("1_4fn8o")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vq3x"]
atlas = ExtResource("1_4fn8o")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akjo0"]
atlas = ExtResource("2_nfxiy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqlm3"]
atlas = ExtResource("2_nfxiy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehatp"]
atlas = ExtResource("2_nfxiy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owin"]
atlas = ExtResource("2_nfxiy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy1fe"]
atlas = ExtResource("2_nfxiy")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlye0"]
atlas = ExtResource("2_nfxiy")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsv42"]
atlas = ExtResource("2_nfxiy")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2667"]
atlas = ExtResource("2_nfxiy")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt78i"]
atlas = ExtResource("2_nfxiy")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeaey"]
atlas = ExtResource("2_nfxiy")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugyl5"]
atlas = ExtResource("2_nfxiy")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyaeb"]
atlas = ExtResource("2_nfxiy")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jio8l"]
atlas = ExtResource("2_nfxiy")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8l4f"]
atlas = ExtResource("2_nfxiy")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_670qd"]
atlas = ExtResource("2_nfxiy")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82eqt"]
atlas = ExtResource("2_nfxiy")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei6vd"]
atlas = ExtResource("2_nfxiy")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krkpi"]
atlas = ExtResource("2_nfxiy")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn75e"]
atlas = ExtResource("2_nfxiy")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76xb1"]
atlas = ExtResource("2_nfxiy")
region = Rect2(96, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d24t3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w74q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwkwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy0rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apr5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugjkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0wls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3tha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g03t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmxwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x5no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vq3x")
}],
"loop": false,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akjo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqlm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehatp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy1fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlye0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsv42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2667")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt78i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeaey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugyl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyaeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jio8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8l4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_670qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82eqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei6vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krkpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn75e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76xb1")
}],
"loop": false,
"name": &"explode",
"speed": 50.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fsstf"]
radius = 26.019224

[node name="bomb" type="Area2D"]
script = ExtResource("1_nfxiy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(305, 135)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_d24t3")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(310, 132)
shape = SubResource("CircleShape2D_fsstf")
