[gd_scene load_steps=8 format=3 uid="uid://cyrn7wnyh4a4a"]

[ext_resource type="Script" uid="uid://cictciuv6ttlk" path="res://trophy.gd" id="1_asmgx"]
[ext_resource type="Texture2D" uid="uid://cf2mvxs2h3qhq" path="res://New Piskel (10).png" id="2_myk8k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tsk67"]
atlas = ExtResource("2_myk8k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_548ir"]
atlas = ExtResource("2_myk8k")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00nlf"]
atlas = ExtResource("2_myk8k")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vtg37"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsk67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_548ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00nlf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2fnu3"]
radius = 97.0
height = 318.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_asmgx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(474, 374)
scale = Vector2(7.625, 8.5)
sprite_frames = SubResource("SpriteFrames_vtg37")
autoplay = "default"
frame_progress = 0.5205149

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(473, 385)
shape = SubResource("CapsuleShape2D_2fnu3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
