[gd_scene load_steps=4 format=3 uid="uid://dagl2jsi6iqyj"]

[ext_resource type="Texture2D" uid="uid://b8bu1crgp14q3" path="res://assets/Background/Brown.png" id="1_06ig3"]
[ext_resource type="PackedScene" uid="uid://ts83bgvmvlob" path="res://bike.tscn" id="2_2d37k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dm0k"]
size = Vector2(21081, 95)

[node name="main" type="Node2D"]
position = Vector2(-1, -1)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Camera2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/StaticBody2D"]
position = Vector2(0, 61)
shape = SubResource("RectangleShape2D_7dm0k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-92.50049, 45)
scale = Vector2(330.1406, 1)
texture = ExtResource("1_06ig3")

[node name="main" parent="." instance=ExtResource("2_2d37k")]
position = Vector2(-49, -18)

[node name="main2" parent="." instance=ExtResource("2_2d37k")]
