[gd_scene load_steps=5 format=3 uid="uid://dyv71gqjmkf83"]

[ext_resource type="Script" uid="uid://cmw65muenirjn" path="res://coin.gd" id="1_bvmma"]
[ext_resource type="Texture2D" uid="uid://dt5r5wp3myjuj" path="res://assets/Items/New Piskel (1) copy 6.png" id="2_hrslk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ncpdi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hrslk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kf73k"]

[node name="coin" type="Area2D"]
script = ExtResource("1_bvmma")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ncpdi")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kf73k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
