[gd_scene load_steps=14 format=3 uid="uid://clb1ecopt1cjk"]

[ext_resource type="Script" uid="uid://8oggjg7slbvj" path="res://Level things/bounce_pad.gd" id="1_ef5nh"]
[ext_resource type="Texture2D" uid="uid://b23x5a6klmiw4" path="res://assets/Traps/Trampoline/Jump (28x28).png" id="1_mbnkc"]
[ext_resource type="Texture2D" uid="uid://cb1qrdsur35ij" path="res://assets/Traps/Trampoline/Idle.png" id="2_ef5nh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fxcum"]
atlas = ExtResource("1_mbnkc")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fjkd"]
atlas = ExtResource("1_mbnkc")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a87o"]
atlas = ExtResource("1_mbnkc")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_st4q8"]
atlas = ExtResource("1_mbnkc")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcvvd"]
atlas = ExtResource("1_mbnkc")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_38iku"]
atlas = ExtResource("1_mbnkc")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryg2f"]
atlas = ExtResource("1_mbnkc")
region = Rect2(168, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_aklon"]
atlas = ExtResource("1_mbnkc")
region = Rect2(196, 0, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5afq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxcum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fjkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a87o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st4q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcvvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38iku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryg2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aklon")
}],
"loop": true,
"name": &"bounce_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ef5nh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2req"]
size = Vector2(11.5, 2.5)

[node name="Bounce pad" type="Area2D" groups=["player"]]
script = ExtResource("1_ef5nh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v5afq")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 5.5)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_w2req")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
