[gd_scene load_steps=3 format=3 uid="uid://by0y1p4tmwwup"]

[ext_resource type="Script" uid="uid://bs7jm5ydraspb" path="res://menu.gd" id="1_lti8b"]
[ext_resource type="Texture2D" uid="uid://deylfxrkdg0xn" path="res://Night Background.png" id="2_ouk20"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_lti8b")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 639.0
offset_bottom = 360.0
texture = ExtResource("2_ouk20")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 641.0
offset_bottom = 360.0

[node name="Play" type="Button" parent="Control"]
layout_mode = 0
offset_left = 187.0
offset_top = 144.0
offset_right = 398.0
offset_bottom = 173.0
text = "Play the Game"

[node name="Button2" type="Button" parent="Control"]
layout_mode = 0
offset_left = 271.0
offset_top = 184.0
offset_right = 313.0
offset_bottom = 215.0
text = "Quit"

[connection signal="pressed" from="Control/Play" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/Button2" to="." method="_on_button_2_pressed"]
