[gd_scene load_steps=5 format=3 uid="uid://iqbhnuro574l"]

[ext_resource type="Script" uid="uid://ceiae080tcmuw" path="res://player_icon.gd" id="1_8nf75"]
[ext_resource type="Texture2D" uid="uid://crwuqy0hdugvf" path="res://New Piskel.png" id="1_lbs38"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nf75"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4fujo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lbs38")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player Icon" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_8nf75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, -16)
shape = SubResource("RectangleShape2D_8nf75")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16, -16)
sprite_frames = SubResource("SpriteFrames_4fujo")

[node name="Camera2D" type="Camera2D" parent="." groups=["player"]]
position = Vector2(113, -61)
