[gd_scene load_steps=5 format=3 uid="uid://c31teghy3vvta"]

[ext_resource type="Texture2D" uid="uid://dusges4papj3n" path="res://New Piskel (1).png" id="1_ffvp5"]
[ext_resource type="Script" uid="uid://bhtgot6u0mdik" path="res://ship_game_mode.gd" id="1_m4vek"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m4vek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ffvp5")
}],
"loop": true,
"name": &"Fly",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbbay"]
size = Vector2(44, 16)

[node name="Ship Game Mode" type="CharacterBody2D"]
script = ExtResource("1_m4vek")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(24, 4)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_m4vek")
animation = &"Fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(26, -10)
shape = SubResource("RectangleShape2D_sbbay")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(123, -56)
