[gd_scene load_steps=4 format=3 uid="uid://cdthoc0vonamv"]

[ext_resource type="Script" uid="uid://ba0u723lecnak" path="res://coin/coin.gd" id="1_h8ymi"]
[ext_resource type="Texture2D" uid="uid://b1vjyy1q26lt6" path="res://drive-download-20260323T192014Z-1-001/New Piskel (4).png" id="2_el688"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gt0m5"]
radius = 5.0

[node name="coin" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_h8ymi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gt0m5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 3)
texture = ExtResource("2_el688")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
