[gd_scene load_steps=7 format=3 uid="uid://dt2dt6hg70y02"]

[ext_resource type="Texture2D" uid="uid://8mp0qfdid0hx" path="res://Player.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://4wkiw8jliof5" path="res://player.gd" id="1_onrkg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sh265"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(41.40351, 13.172897)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.6249979, -6.2500005)
scale = Vector2(3, 2.532)
sprite_frames = SubResource("SpriteFrames_sh265")
autoplay = "default"
frame_progress = 0.7279796

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.7580767, -4.4067316)
rotation = -0.008669353
shape = SubResource("RectangleShape2D_hqtel")
