[gd_scene load_steps=22 format=3 uid="uid://deqf30x7cv0nf"]

[ext_resource type="Texture2D" uid="uid://cwq6ctbrep7iu" path="res://assets/Items/Fruits/Kiwi.png" id="1_b70o5"]
[ext_resource type="Script" uid="uid://d3lsjakivik4f" path="res://items/kiwi.gd" id="1_rk53j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rk53j"]
atlas = ExtResource("1_b70o5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n01q"]
atlas = ExtResource("1_b70o5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uaen"]
atlas = ExtResource("1_b70o5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b426"]
atlas = ExtResource("1_b70o5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7qdf"]
atlas = ExtResource("1_b70o5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwtt1"]
atlas = ExtResource("1_b70o5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efd71"]
atlas = ExtResource("1_b70o5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbani"]
atlas = ExtResource("1_b70o5")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4bik"]
atlas = ExtResource("1_b70o5")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr5sa"]
atlas = ExtResource("1_b70o5")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlocr"]
atlas = ExtResource("1_b70o5")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_43q5o"]
atlas = ExtResource("1_b70o5")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arvjn"]
atlas = ExtResource("1_b70o5")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emgkf"]
atlas = ExtResource("1_b70o5")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hvku"]
atlas = ExtResource("1_b70o5")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dkv4"]
atlas = ExtResource("1_b70o5")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikgsd"]
atlas = ExtResource("1_b70o5")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ct5mk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk53j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n01q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uaen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b426")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7qdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwtt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efd71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbani")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4bik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr5sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlocr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43q5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arvjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emgkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hvku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dkv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikgsd")
}],
"loop": true,
"name": &"kiwi",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b70o5"]
radius = 7.0

[node name="kiwi" type="CharacterBody2D" groups=["player"]]
process_mode = 3
script = ExtResource("1_rk53j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ct5mk")
animation = &"kiwi"
autoplay = "kiwi"
frame_progress = 0.6373878

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b70o5")
