[gd_scene load_steps=3 format=3 uid="uid://ovioyulxo6tl"]

[ext_resource type="Script" uid="uid://b7a67c7h42pef" path="res://teleporter.gd" id="1_0kpw4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8j2l"]
size = Vector2(215.5, 314)

[node name="teleporter" type="Area2D"]
script = ExtResource("1_0kpw4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(284, 173)
shape = SubResource("RectangleShape2D_u8j2l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
