[gd_scene load_steps=15 format=3 uid="uid://bjctfugbfkqo4"]

[ext_resource type="Texture2D" uid="uid://cp5kxd0p1scwo" path="res://New Piskel (8).png" id="1_t8h6q"]
[ext_resource type="Script" uid="uid://iydcvqryo3hb" path="res://main levle/coin.gd" id="1_vetn5"]
[ext_resource type="Texture2D" uid="uid://da8vvv6c8ke3s" path="res://New Piskel (9).png" id="2_8wtir"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iodjn"]
atlas = ExtResource("2_8wtir")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe2fu"]
atlas = ExtResource("2_8wtir")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cujmw"]
atlas = ExtResource("2_8wtir")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw3pk"]
atlas = ExtResource("2_8wtir")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap62b"]
atlas = ExtResource("2_8wtir")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vetn5"]
atlas = ExtResource("1_t8h6q")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wtir"]
atlas = ExtResource("1_t8h6q")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_opy3k"]
atlas = ExtResource("1_t8h6q")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1kmn"]
atlas = ExtResource("1_t8h6q")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_iodjn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iodjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe2fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cujmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw3pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap62b")
}],
"loop": false,
"name": &"colected",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vetn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wtir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opy3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1kmn")
}],
"loop": true,
"name": &"spin",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vetn5"]
radius = 25.019993

[node name="coin" type="Node2D"]
script = ExtResource("1_vetn5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3.8146973e-06)
scale = Vector2(0.7265625, 0.734375)
sprite_frames = SubResource("SpriteFrames_iodjn")
animation = &"colected"
autoplay = "spin"
frame = 4
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vetn5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
