[gd_scene load_steps=21 format=3 uid="uid://8ogksjlotmtu"]

[ext_resource type="Texture2D" uid="uid://k5wtlxsagl0f" path="res://untitled folder/assets/Enemies/Slime/Hit (44x30).png" id="1_k8dlg"]
[ext_resource type="Script" uid="uid://bcl5y8cd7kxbp" path="res://enemy_slime.gd" id="1_shn5r"]
[ext_resource type="Texture2D" uid="uid://qx3vpnytssdv" path="res://untitled folder/assets/Enemies/Slime/Idle-Run (44x30).png" id="2_shn5r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_acxig"]
atlas = ExtResource("1_k8dlg")
region = Rect2(0, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv72e"]
atlas = ExtResource("1_k8dlg")
region = Rect2(44, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqpw0"]
atlas = ExtResource("1_k8dlg")
region = Rect2(88, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pw4q"]
atlas = ExtResource("1_k8dlg")
region = Rect2(132, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1ech"]
atlas = ExtResource("1_k8dlg")
region = Rect2(176, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1v8u"]
atlas = ExtResource("2_shn5r")
region = Rect2(0, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6cog"]
atlas = ExtResource("2_shn5r")
region = Rect2(44, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_n77ji"]
atlas = ExtResource("2_shn5r")
region = Rect2(88, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pvb0"]
atlas = ExtResource("2_shn5r")
region = Rect2(132, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vosjy"]
atlas = ExtResource("2_shn5r")
region = Rect2(176, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ika8y"]
atlas = ExtResource("2_shn5r")
region = Rect2(220, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ai4t"]
atlas = ExtResource("2_shn5r")
region = Rect2(264, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hob23"]
atlas = ExtResource("2_shn5r")
region = Rect2(308, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q2b7"]
atlas = ExtResource("2_shn5r")
region = Rect2(352, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3vbf"]
atlas = ExtResource("2_shn5r")
region = Rect2(396, 0, 44, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_xt8db"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acxig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv72e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqpw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pw4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1ech")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1v8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6cog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n77ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pvb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vosjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ika8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ai4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hob23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q2b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3vbf")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_benvl"]

[node name="EnemySlime" type="CharacterBody2D"]
script = ExtResource("1_shn5r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_xt8db")
animation = &"move"
autoplay = "move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_benvl")
