[gd_scene load_steps=8 format=3 uid="uid://cddraybxnkivi"]

[ext_resource type="Texture2D" uid="uid://c7o8o354c532e" path="res://Sprite.png" id="2_348n5"]
[ext_resource type="Script" uid="uid://be8dxiya2jx2q" path="res://animated_sprite_2d.gd" id="2_qujof"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7wud7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wk1on"]
atlas = ExtResource("2_348n5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4qhm"]
atlas = ExtResource("2_348n5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jnpi6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk1on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4qhm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qujof"]

[node name="duck" type="CharacterBody2D" groups=["player"]]
script = ExtResource("2_qujof")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_7wud7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jnpi6")
frame_progress = 0.6315879

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_qujof")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
