[gd_scene load_steps=2 format=3 uid="uid://rheg11se0xcr"]

[ext_resource type="Script" uid="uid://c4kb7sv2uwfrm" path="res://marker_2d.gd" id="1_3b078"]

[node name="Marker2D" type="Marker2D"]
position = Vector2(736, 48)
script = ExtResource("1_3b078")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(9, 490)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
