[gd_scene load_steps=3 format=3 uid="uid://cppvwlmwtmgx1"]

[ext_resource type="Texture2D" uid="uid://cdvvldf85cr8r" path="res://medium pipe.png" id="1_pls7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8a8f4"]
size = Vector2(3.4699998, 10.4175)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(200, 200)
texture = ExtResource("1_pls7n")
flip_h = true

[node name="Area2D" type="Area2D" parent="." groups=["pipes"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["pipes"]]
position = Vector2(0.040000018, -10.75375)
shape = SubResource("RectangleShape2D_8a8f4")
