[gd_scene load_steps=3 format=3 uid="uid://cv8efg6tjh8o"]

[ext_resource type="Texture2D" uid="uid://duckkkk0p7e7g" path="res://small pipe.png" id="1_a7ajf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mf5jf"]
size = Vector2(4.40625, 8.0875)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(200, 200)
texture = ExtResource("1_a7ajf")
flip_h = true

[node name="Area2D" type="Area2D" parent="." groups=["pipes"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["pipes"]]
position = Vector2(-0.09687496, -11.95625)
shape = SubResource("RectangleShape2D_mf5jf")
