[gd_scene load_steps=39 format=3 uid="uid://d4klujnpx0tgq"]

[ext_resource type="Texture2D" uid="uid://bt4i1ff8qhli5" path="res://Landscape/New Piskel.png" id="1_s41d2"]
[ext_resource type="Texture2D" uid="uid://ccq5yho3vg7ne" path="res://Landscape/New Piskel (1).png" id="2_wav5q"]
[ext_resource type="Texture2D" uid="uid://b66ritmx5w3m7" path="res://Landscape/New Piskel (2).png" id="3_xto7t"]
[ext_resource type="PackedScene" uid="uid://cjifs0bjydmp2" path="res://character/player.tscn" id="4_xto7t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhyyw"]
size = Vector2(561.125, 42.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t80w2"]
size = Vector2(164.5, 366.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xto7t"]
size = Vector2(119, 247.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8a2b0"]
size = Vector2(144, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecu0b"]
size = Vector2(172, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2u7g"]
size = Vector2(383, 113.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vx8ih"]
size = Vector2(75.5, 395)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugh17"]
size = Vector2(409, 239)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eabcg"]
size = Vector2(172.25, 28.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvejp"]
size = Vector2(169, 16.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hgmi"]
size = Vector2(244, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsqsu"]
size = Vector2(151, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmy0u"]
size = Vector2(225, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjxhf"]
size = Vector2(13, 569.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lybtp"]
size = Vector2(297.5, 20.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hqpc"]
size = Vector2(257, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmcc3"]
size = Vector2(287, 14.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fw3l5"]
size = Vector2(371, 18.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjjle"]
size = Vector2(217, 162)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sae0"]
size = Vector2(252.5, 17.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twn60"]
size = Vector2(233, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2ueb"]
size = Vector2(254, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8jhj"]
size = Vector2(256, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nflnv"]
size = Vector2(236, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kmy4"]
size = Vector2(268, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gaktt"]
size = Vector2(407.25, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fdi5"]
size = Vector2(1043, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_papoo"]
size = Vector2(351.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vawf4"]
size = Vector2(100, 1075)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pf7nj"]
size = Vector2(179.5, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tse5p"]
size = Vector2(285.5, 42.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2rts"]
size = Vector2(1103, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4j6tw"]
size = Vector2(26, 889)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_deov6"]
size = Vector2(4397, 167)

[node name="Level" type="Node2D"]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0, 0.5374668, 0.5302187, 1)
max_distance = 9543.0

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1115.0
offset_top = -2093.0
offset_right = 3289.0
offset_bottom = 1536.0
texture = ExtResource("1_s41d2")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = -565.0
offset_top = 576.0
offset_right = -263.0
offset_bottom = 1355.0
texture = ExtResource("2_wav5q")

[node name="TextureRect4" type="TextureRect" parent="."]
offset_left = -382.0
offset_top = 1010.0
offset_right = 442.0
offset_bottom = 1279.0
texture = ExtResource("3_xto7t")

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = -813.0
offset_top = 1149.0
offset_right = 496.0
offset_bottom = 1247.0
texture = ExtResource("3_xto7t")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(-37, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(-34, 1184.125)
shape = SubResource("RectangleShape2D_uhyyw")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ground"]
position = Vector2(-363, 1016)
shape = SubResource("RectangleShape2D_t80w2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Ground"]
position = Vector2(358, 1089)
shape = SubResource("RectangleShape2D_xto7t")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Ground"]
position = Vector2(198, 903)
shape = SubResource("RectangleShape2D_8a2b0")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Ground"]
position = Vector2(417, 840)
shape = SubResource("RectangleShape2D_ecu0b")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Ground"]
position = Vector2(105.5, 1115.25)
shape = SubResource("RectangleShape2D_t2u7g")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Ground"]
position = Vector2(475.75, 817.5)
shape = SubResource("RectangleShape2D_vx8ih")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Ground"]
position = Vector2(-44.5, 627.5)
shape = SubResource("RectangleShape2D_ugh17")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Ground"]
position = Vector2(182, 763)
shape = SubResource("RectangleShape2D_eabcg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground"]
position = Vector2(8.5, 413.75)
shape = SubResource("RectangleShape2D_dvejp")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Ground"]
position = Vector2(-258, 323)
shape = SubResource("RectangleShape2D_3hgmi")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Ground"]
position = Vector2(367, 670)
shape = SubResource("RectangleShape2D_xsqsu")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Ground"]
position = Vector2(154, 595)
shape = SubResource("RectangleShape2D_vmy0u")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Ground"]
position = Vector2(446.5, 340.75)
shape = SubResource("RectangleShape2D_jjxhf")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Ground"]
position = Vector2(-413.25, 223.25)
shape = SubResource("RectangleShape2D_lybtp")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Ground"]
position = Vector2(-586, 112)
shape = SubResource("RectangleShape2D_8hqpc")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Ground"]
position = Vector2(-775, 0.875)
shape = SubResource("RectangleShape2D_jmcc3")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Ground"]
position = Vector2(-399, -83)
shape = SubResource("RectangleShape2D_fw3l5")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Ground"]
position = Vector2(-145, -208)
shape = SubResource("RectangleShape2D_wjjle")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Ground"]
position = Vector2(-44, -392.3125)
shape = SubResource("RectangleShape2D_1sae0")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Ground"]
position = Vector2(-351, -469)
shape = SubResource("RectangleShape2D_twn60")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Ground"]
position = Vector2(-81, -556)
shape = SubResource("RectangleShape2D_r2ueb")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Ground"]
position = Vector2(-335, -665)
shape = SubResource("RectangleShape2D_o8jhj")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Ground"]
position = Vector2(30, -730)
shape = SubResource("RectangleShape2D_nflnv")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Ground"]
position = Vector2(315, -811)
shape = SubResource("RectangleShape2D_3kmy4")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Ground"]
position = Vector2(-119, -913)
shape = SubResource("RectangleShape2D_gaktt")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Ground"]
position = Vector2(1191, -1057)
shape = SubResource("RectangleShape2D_3fdi5")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Ground"]
position = Vector2(415, -973)
shape = SubResource("RectangleShape2D_papoo")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Ground"]
position = Vector2(1880, -1692)
shape = SubResource("RectangleShape2D_vawf4")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="Ground"]
position = Vector2(-243.75, -185.5)
shape = SubResource("RectangleShape2D_pf7nj")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="Ground"]
position = Vector2(1791, -1166)
shape = SubResource("RectangleShape2D_tse5p")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="Ground"]
position = Vector2(1026, -1266)
shape = SubResource("RectangleShape2D_t2rts")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="Ground"]
position = Vector2(495, -1728)
shape = SubResource("RectangleShape2D_4j6tw")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="Ground"]
position = Vector2(1122.5, 1422.5)
shape = SubResource("RectangleShape2D_deov6")

[node name="Player" parent="." instance=ExtResource("4_xto7t")]
position = Vector2(-196, 1085)
