[gd_scene load_steps=4 format=3 uid="uid://bvt7umtlt554s"]

[ext_resource type="Texture2D" uid="uid://djgfvnivecxmg" path="res://assets/Background/Yellow.png" id="1_f50pn"]
[ext_resource type="Script" uid="uid://b4haoa8nvks4k" path="res://character_body_2d34234.gd" id="1_ij6vw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij6vw"]
size = Vector2(55, 6)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ij6vw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 0)
scale = Vector2(1, 0.078125)
texture = ExtResource("1_f50pn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, -1)
shape = SubResource("RectangleShape2D_ij6vw")
