[gd_scene load_steps=12 format=3 uid="uid://bq3nr8hoxm1rj"]

[ext_resource type="Script" uid="uid://dfk3gjil0lddl" path="res://game/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://lq7jk3ywm2c5" path="res://game/New Piskel (2).png" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://crmt1mexxh3ko" path="res://game/wand.tscn" id="3_du4nq"]
[ext_resource type="PackedScene" uid="uid://dqr8u3pm6yok7" path="res://game/spell.tscn" id="4_p0vpi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_onrkg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("2_onrkg")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(68, 46)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-33, 8)
rotation = 1.5707964
scale = Vector2(3.4841614, 3.338256)
sprite_frames = SubResource("SpriteFrames_dw050")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-35, 0)
shape = SubResource("RectangleShape2D_hqtel")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Wand" parent="." instance=ExtResource("3_du4nq")]
position = Vector2(-26, 0)
spell_scene = ExtResource("4_p0vpi")
