[gd_scene load_steps=2 format=3 uid="uid://dpn4410ga0jub"]

[ext_resource type="Texture2D" uid="uid://c2sn6ty7bn3ck" path="res://beach map.png" id="1_n735c"]

[node name="Control" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -472.0
offset_right = 2.0
offset_bottom = 431.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_n735c")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "you win!!!"
horizontal_alignment = 1
vertical_alignment = 1
