[gd_scene load_steps=21 format=3 uid="uid://bi1apjwxc3moh"]

[ext_resource type="Script" uid="uid://b8ingup33rc0s" path="res://rock.gd" id="1_o0qsl"]
[ext_resource type="Script" uid="uid://cekq4nhxypnpe" path="res://rock2.gd" id="2_68h2w"]
[ext_resource type="Texture2D" uid="uid://2v7n5akqijc1" path="res://rock breaker/rock.png" id="2_wecdg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_46y1q"]
atlas = ExtResource("2_wecdg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o54ku"]
atlas = ExtResource("2_wecdg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtey5"]
atlas = ExtResource("2_wecdg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnrwk"]
atlas = ExtResource("2_wecdg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfe6l"]
atlas = ExtResource("2_wecdg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch2gp"]
atlas = ExtResource("2_wecdg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx7sb"]
atlas = ExtResource("2_wecdg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcgop"]
atlas = ExtResource("2_wecdg")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlvx1"]
atlas = ExtResource("2_wecdg")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wbw6"]
atlas = ExtResource("2_wecdg")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32eof"]
atlas = ExtResource("2_wecdg")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbxv1"]
atlas = ExtResource("2_wecdg")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmvvt"]
atlas = ExtResource("2_wecdg")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiocw"]
atlas = ExtResource("2_wecdg")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gg4u"]
atlas = ExtResource("2_wecdg")
region = Rect2(448, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wecdg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46y1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o54ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtey5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnrwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfe6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch2gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx7sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcgop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlvx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wbw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32eof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbxv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmvvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiocw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gg4u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46y1q"]
size = Vector2(59, 62)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_o0qsl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(87, 252)
scale = Vector2(2.46875, 2.3125002)
sprite_frames = SubResource("SpriteFrames_wecdg")
script = ExtResource("2_68h2w")

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(90, 256)
shape = SubResource("RectangleShape2D_46y1q")
