[gd_scene load_steps=11 format=3 uid="uid://b5875dk3jflv7"]

[ext_resource type="Texture2D" uid="uid://bhofxmbxlp4lb" path="res://rock breaker/smelting area.png" id="1_uoii8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ddg5"]
atlas = ExtResource("1_uoii8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jscv"]
atlas = ExtResource("1_uoii8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrv27"]
atlas = ExtResource("1_uoii8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxgea"]
atlas = ExtResource("1_uoii8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4fsa"]
atlas = ExtResource("1_uoii8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_asemo"]
atlas = ExtResource("1_uoii8")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h505w"]
atlas = ExtResource("1_uoii8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1bbs"]
atlas = ExtResource("1_uoii8")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_snkud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ddg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jscv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrv27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxgea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4fsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asemo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h505w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1bbs")
}],
"loop": true,
"name": &"smoke",
"speed": 5.0
}]

[node name="smelter" type="AnimatedSprite2D"]
position = Vector2(304, 160)
scale = Vector2(9, 8.75)
sprite_frames = SubResource("SpriteFrames_snkud")
animation = &"smoke"
autoplay = "smoke"

[node name="Button" type="Button" parent="."]
visible = false
offset_left = -16.0
offset_top = -15.542858
offset_right = 16.0
offset_bottom = 15.542858
