[gd_scene load_steps=5 format=3 uid="uid://dib2yofu0ne6v"]

[ext_resource type="Script" uid="uid://chyj3f8meauyw" path="res://assets/enemy_one.gd" id="1_a5n2n"]
[ext_resource type="Texture2D" uid="uid://boe6rbtvyhjq3" path="res://assets/Background/New Piskel (7).png" id="2_a5n2n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hjxo8"]
radius = 6.5
height = 35.0

[sub_resource type="SpriteFrames" id="SpriteFrames_2idtp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a5n2n")
}],
"loop": true,
"name": &"idel",
"speed": 5.0
}]

[node name="enemy one" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_a5n2n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -0.0017082572
shape = SubResource("CapsuleShape2D_hjxo8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2idtp")
animation = &"idel"
autoplay = "idel"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
