[gd_scene load_steps=2 format=3 uid="uid://cnd0cs31p4dha"]

[ext_resource type="Script" uid="uid://cpd12xsu1rfs7" path="res://spawner.gd" id="1_yp5lu"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_yp5lu")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Marker2D2" type="Marker2D" parent="."]

[node name="Timer" type="Timer" parent="."]
