[gd_scene load_steps=7 format=3 uid="uid://cuvv2po0t14c8"]

[ext_resource type="PackedScene" uid="uid://dhoqkacxk3cve" path="res://Blob Void Currybt Final/Blob/blob_2.tscn" id="2_8dmj2"]
[ext_resource type="Texture2D" uid="uid://jpyhigke4u4m" path="res://Tile Layout.piskel.png" id="2_tybbn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uh7o5"]
size = Vector2(1152, 193)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtk00"]
size = Vector2(46, 36)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8dmj2"]
texture = ExtResource("2_tybbn")
10:5/0 = 0
11:5/0 = 0
12:5/0 = 0
13:5/0 = 0
14:5/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
11:6/0 = 0
12:6/0 = 0
13:6/0 = 0
14:6/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
10:7/0 = 0
11:7/0 = 0
12:7/0 = 0
13:7/0 = 0
14:7/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
10:8/0 = 0
11:8/0 = 0
12:8/0 = 0
13:8/0 = 0
14:8/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0
10:9/0 = 0
11:9/0 = 0
12:9/0 = 0
13:9/0 = 0
14:9/0 = 0

[sub_resource type="TileSet" id="TileSet_vtk00"]
sources/0 = SubResource("TileSetAtlasSource_8dmj2")

[node name="Level 1" type="Node2D"]
position = Vector2(237.99997, 176.99998)
scale = Vector2(0.16742855, 0.16742855)

[node name="Sky" type="Node2D" parent="."]
scale = Vector2(4.518266, 5.04339)

[node name="Sky_color" type="ColorRect" parent="Sky"]
offset_left = -415.0
offset_top = -344.0
offset_right = 1011.0
offset_bottom = 385.0
color = Color(0.2204597, 0.17464882, 0.17175204, 1)
metadata/_edit_use_anchors_ = true

[node name="Grass" type="StaticBody2D" parent="."]
position = Vector2(501.70663, 848.12305)
scale = Vector2(3.831688, 3.1898887)
collision_layer = 3

[node name="Grass_color" type="ColorRect" parent="Grass"]
offset_left = -576.7427
offset_top = -95.49156
offset_right = 575.2573
offset_bottom = 97.50844
color = Color(0.36080095, 0.15568656, 0.03281586, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_uh7o5")

[node name="Block" type="StaticBody2D" parent="."]
position = Vector2(-214.61816, -98.035446)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block"]
shape = SubResource("RectangleShape2D_vtk00")

[node name="ColorRect" type="ColorRect" parent="Block"]
offset_left = -23.0
offset_top = -18.0
offset_right = 23.0
offset_bottom = 18.0
color = Color(0.23031491, 0.23031494, 0.23031494, 1)
metadata/_edit_use_anchors_ = true

[node name="Block2" type="StaticBody2D" parent="."]
position = Vector2(185.47247, -201.3701)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block2"]
shape = SubResource("RectangleShape2D_vtk00")

[node name="ColorRect" type="ColorRect" parent="Block2"]
offset_left = -23.0
offset_top = -18.0
offset_right = 23.0
offset_bottom = 18.0
color = Color(0.23031491, 0.23031494, 0.23031494, 1)
metadata/_edit_use_anchors_ = true

[node name="Block3" type="StaticBody2D" parent="."]
position = Vector2(683.5985, -42.393715)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block3"]
position = Vector2(0.00012207031, 0)
shape = SubResource("RectangleShape2D_vtk00")

[node name="ColorRect" type="ColorRect" parent="Block3"]
offset_left = -23.0
offset_top = -17.999939
offset_right = 23.0
offset_bottom = 18.000061
color = Color(0.23031491, 0.23031494, 0.23031494, 1)
metadata/_edit_use_anchors_ = true

[node name="Block4" type="StaticBody2D" parent="."]
position = Vector2(-967.5769, -507.67917)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block4"]
position = Vector2(0.00012207031, 0)
shape = SubResource("RectangleShape2D_vtk00")

[node name="ColorRect" type="ColorRect" parent="Block4"]
offset_left = -23.0
offset_top = -17.999939
offset_right = 23.0
offset_bottom = 18.000061
color = Color(0.23031491, 0.23031494, 0.23031494, 1)
metadata/_edit_use_anchors_ = true

[node name="Block5" type="StaticBody2D" parent="."]
position = Vector2(-585.3241, -298.6347)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block5"]
position = Vector2(0.00012207031, 0)
shape = SubResource("RectangleShape2D_vtk00")

[node name="ColorRect" type="ColorRect" parent="Block5"]
offset_left = -23.0
offset_top = -17.999939
offset_right = 23.0
offset_bottom = 18.000061
color = Color(0.23031491, 0.23031494, 0.23031494, 1)
metadata/_edit_use_anchors_ = true

[node name="Block6" type="StaticBody2D" parent="."]
position = Vector2(232.93542, -842.1502)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block6"]
position = Vector2(0.00012207031, 0)
shape = SubResource("RectangleShape2D_vtk00")

[node name="ColorRect" type="ColorRect" parent="Block6"]
offset_left = -23.0
offset_top = -17.999939
offset_right = 23.0
offset_bottom = 18.000061
color = Color(0.23031491, 0.23031494, 0.23031494, 1)
metadata/_edit_use_anchors_ = true

[node name="Block7" type="StaticBody2D" parent="."]
position = Vector2(-400.17047, -770.47784)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block7"]
position = Vector2(0.00012207031, 0)
shape = SubResource("RectangleShape2D_vtk00")

[node name="ColorRect" type="ColorRect" parent="Block7"]
offset_left = -23.0
offset_top = -17.999939
offset_right = 23.0
offset_bottom = 18.000061
color = Color(0.23031491, 0.23031494, 0.23031494, 1)
metadata/_edit_use_anchors_ = true

[node name="Block8" type="StaticBody2D" parent="."]
position = Vector2(788.3963, -561.4335)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block8"]
position = Vector2(0.00012207031, 0)
shape = SubResource("RectangleShape2D_vtk00")

[node name="ColorRect" type="ColorRect" parent="Block8"]
offset_left = -23.0
offset_top = -17.999939
offset_right = 23.0
offset_bottom = 18.000061
color = Color(0.23031491, 0.23031494, 0.23031494, 1)
metadata/_edit_use_anchors_ = true

[node name="Block9" type="StaticBody2D" parent="."]
position = Vector2(1588.7378, -794.36865)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block9"]
position = Vector2(0.00012207031, 0)
shape = SubResource("RectangleShape2D_vtk00")

[node name="ColorRect" type="ColorRect" parent="Block9"]
offset_left = -23.0
offset_top = -17.999939
offset_right = 23.0
offset_bottom = 18.000061
color = Color(0.23031491, 0.23031494, 0.23031494, 1)
metadata/_edit_use_anchors_ = true

[node name="Block10" type="StaticBody2D" parent="."]
position = Vector2(1612.6284, -161.26263)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block10"]
position = Vector2(0.00012207031, 0)
shape = SubResource("RectangleShape2D_vtk00")

[node name="ColorRect" type="ColorRect" parent="Block10"]
offset_left = -23.0
offset_top = -17.999939
offset_right = 23.0
offset_bottom = 18.000061
color = Color(0.23031491, 0.23031494, 0.23031494, 1)
metadata/_edit_use_anchors_ = true

[node name="Block11" type="StaticBody2D" parent="."]
position = Vector2(1140.7854, -352.38904)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block11"]
position = Vector2(0.00012207031, 0)
shape = SubResource("RectangleShape2D_vtk00")

[node name="ColorRect" type="ColorRect" parent="Block11"]
offset_left = -23.0
offset_top = -17.999939
offset_right = 23.0
offset_bottom = 18.000061
color = Color(0.23031491, 0.23031494, 0.23031494, 1)
metadata/_edit_use_anchors_ = true

[node name="Block12" type="StaticBody2D" parent="."]
position = Vector2(1302.0482, 17.918182)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block12"]
position = Vector2(0.00012207031, 0)
shape = SubResource("RectangleShape2D_vtk00")

[node name="ColorRect" type="ColorRect" parent="Block12"]
offset_left = -23.0
offset_top = -17.999939
offset_right = 23.0
offset_bottom = 18.000061
color = Color(0.23031491, 0.23031494, 0.23031494, 1)
metadata/_edit_use_anchors_ = true

[node name="Block13" type="StaticBody2D" parent="."]
position = Vector2(-901.8771, 35.836273)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block13"]
position = Vector2(0.00012207031, 0)
shape = SubResource("RectangleShape2D_vtk00")

[node name="ColorRect" type="ColorRect" parent="Block13"]
offset_left = -23.0
offset_top = -17.999939
offset_right = 23.0
offset_bottom = 18.000061
color = Color(0.23031491, 0.23031494, 0.23031494, 1)
metadata/_edit_use_anchors_ = true

[node name="Block14" type="StaticBody2D" parent="."]
position = Vector2(-89.59027, -603.2423)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block14"]
position = Vector2(0.00012207031, 0)
shape = SubResource("RectangleShape2D_vtk00")

[node name="ColorRect" type="ColorRect" parent="Block14"]
offset_left = -23.0
offset_top = -17.999939
offset_right = 23.0
offset_bottom = 18.000061
color = Color(0.23031491, 0.23031494, 0.23031494, 1)
metadata/_edit_use_anchors_ = true

[node name="Block15" type="StaticBody2D" parent="."]
position = Vector2(322.52585, -555.46075)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block15"]
position = Vector2(0.00012207031, 0)
shape = SubResource("RectangleShape2D_vtk00")

[node name="ColorRect" type="ColorRect" parent="Block15"]
offset_left = -23.0
offset_top = -17.999939
offset_right = 23.0
offset_bottom = 18.000061
color = Color(0.23031491, 0.23031494, 0.23031494, 1)
metadata/_edit_use_anchors_ = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(1.0462663, 1)
tile_set = SubResource("TileSet_vtk00")

[node name="Blob2" parent="." instance=ExtResource("2_8dmj2")]
scale = Vector2(2, 2)
