[gd_scene load_steps=5 format=3 uid="uid://b8n282k0g85c8"]

[ext_resource type="Script" uid="uid://bt0pk5efvp0h5" path="res://main_menu.gd" id="1_fu7sn"]
[ext_resource type="AudioStream" uid="uid://dk6lfwwlcacyo" path="res://assets/sound/freepik-everything-in-motion.mp3" id="2_jix8l"]
[ext_resource type="Texture2D" uid="uid://p1ympk4ugpeh" path="res://assets/Menu/Buttons/Levels.png" id="4_jix8l"]
[ext_resource type="Texture2D" uid="uid://cyf4b3slw5dr6" path="res://assets/Menu/Buttons/Play.png" id="5_glbon"]

[node name="main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fu7sn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_jix8l")
autoplay = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = -4.0
offset_right = 640.0
offset_bottom = 358.0
color = Color(0.6275994, 0.8512362, 0.9583613, 1)

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 404.00003
offset_top = 255.0
offset_right = 470.1764
offset_bottom = 368.158
scale = Vector2(1.3600024, 0.76)
texture_normal = ExtResource("5_glbon")
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 150.00003
offset_top = 255.0
offset_right = 216.17639
offset_bottom = 368.15796
scale = Vector2(1.3600024, 0.76)
texture_normal = ExtResource("4_jix8l")
stretch_mode = 0

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_texture_button_2_pressed"]
