[gd_scene load_steps=63 format=3 uid="uid://g6pv1kgo2nwn"]

[ext_resource type="Texture2D" uid="uid://cu0ok11ndxxet" path="res://piskle/New Piskel (4).png" id="1_dbyfo"]
[ext_resource type="Script" uid="uid://bfrgua4djoj5v" path="res://player/dino.gd" id="1_lt8cl"]
[ext_resource type="Texture2D" uid="uid://lenni4mli8xf" path="res://piskle/Get slide.png" id="2_kohmq"]
[ext_resource type="Texture2D" uid="uid://b4r2wle7wkppk" path="res://piskle/New Piskel (5).png" id="2_p6v2a"]
[ext_resource type="Texture2D" uid="uid://uberu2hatdxk" path="res://piskle/flip (1).png" id="2_xlun4"]
[ext_resource type="Texture2D" uid="uid://c61ijfflxt0wt" path="res://piskle/jump (2).png" id="3_ahuu4"]
[ext_resource type="Texture2D" uid="uid://bqnef7oyqu0ph" path="res://piskle/slide.png" id="6_xlun4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wayx3"]
atlas = ExtResource("2_xlun4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp1ux"]
atlas = ExtResource("2_xlun4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byl2t"]
atlas = ExtResource("2_xlun4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p04ba"]
atlas = ExtResource("2_xlun4")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7w5q"]
atlas = ExtResource("2_xlun4")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u17uj"]
atlas = ExtResource("2_xlun4")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyyy4"]
atlas = ExtResource("2_xlun4")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu638"]
atlas = ExtResource("2_xlun4")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0mpl"]
atlas = ExtResource("2_xlun4")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiv4b"]
atlas = ExtResource("2_xlun4")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxu73"]
atlas = ExtResource("2_kohmq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iu8i"]
atlas = ExtResource("2_kohmq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnoop"]
atlas = ExtResource("2_kohmq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g72lg"]
atlas = ExtResource("2_kohmq")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_as6wo"]
atlas = ExtResource("2_kohmq")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iomdl"]
atlas = ExtResource("2_kohmq")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pftps"]
atlas = ExtResource("2_p6v2a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8tsd"]
atlas = ExtResource("2_p6v2a")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88uy5"]
atlas = ExtResource("3_ahuu4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i02ab"]
atlas = ExtResource("3_ahuu4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pj6y"]
atlas = ExtResource("3_ahuu4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmyo3"]
atlas = ExtResource("3_ahuu4")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfgre"]
atlas = ExtResource("3_ahuu4")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idd2x"]
atlas = ExtResource("3_ahuu4")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpw2u"]
atlas = ExtResource("3_ahuu4")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hrjt"]
atlas = ExtResource("3_ahuu4")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiqub"]
atlas = ExtResource("3_ahuu4")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns0jm"]
atlas = ExtResource("3_ahuu4")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bmai"]
atlas = ExtResource("3_ahuu4")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdmm6"]
atlas = ExtResource("3_ahuu4")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogjfu"]
atlas = ExtResource("3_ahuu4")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11tm8"]
atlas = ExtResource("3_ahuu4")
region = Rect2(0, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt8cl"]
atlas = ExtResource("1_dbyfo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6v2a"]
atlas = ExtResource("1_dbyfo")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahuu4"]
atlas = ExtResource("1_dbyfo")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxaud"]
atlas = ExtResource("1_dbyfo")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kohmq"]
atlas = ExtResource("1_dbyfo")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlun4"]
atlas = ExtResource("1_dbyfo")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaogl"]
atlas = ExtResource("1_dbyfo")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knydh"]
atlas = ExtResource("1_dbyfo")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6com"]
atlas = ExtResource("1_dbyfo")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48fpe"]
atlas = ExtResource("1_dbyfo")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvibf"]
atlas = ExtResource("1_dbyfo")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq806"]
atlas = ExtResource("6_xlun4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmkrv"]
atlas = ExtResource("6_xlun4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1parq"]
atlas = ExtResource("6_xlun4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uet6n"]
atlas = ExtResource("6_xlun4")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avu8x"]
atlas = ExtResource("6_xlun4")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skf8j"]
atlas = ExtResource("6_xlun4")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kydi2"]
atlas = ExtResource("6_xlun4")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dtfo"]
atlas = ExtResource("6_xlun4")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvjgs"]
atlas = ExtResource("6_xlun4")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4fe0"]
atlas = ExtResource("6_xlun4")
region = Rect2(0, 288, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pftps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wayx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp1ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byl2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p04ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7w5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u17uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyyy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu638")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0mpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiv4b")
}],
"loop": true,
"name": &"flip",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxu73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iu8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnoop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g72lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as6wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iomdl")
}],
"loop": false,
"name": &"get to slide",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pftps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8tsd")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88uy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i02ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pj6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmyo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfgre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idd2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpw2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hrjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiqub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns0jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bmai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdmm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogjfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11tm8")
}],
"loop": true,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt8cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6v2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahuu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxaud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kohmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlun4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaogl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knydh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6com")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48fpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvibf")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq806")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmkrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1parq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uet6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avu8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skf8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kydi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dtfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvjgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4fe0")
}],
"loop": true,
"name": &"slide",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l8tsd"]
radius = 7.0
height = 22.0

[node name="Dino" type="CharacterBody2D" groups=["dino"]]
collision_mask = 18
script = ExtResource("1_lt8cl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 2)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_pftps")
animation = &"flip"
autoplay = "idle"
frame_progress = 0.84161574

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
rotation = 1.5707964
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_l8tsd")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 7.0
drag_vertical_enabled = true
