[gd_scene load_steps=3 format=3 uid="uid://di4qpdg3pgwce"]

[ext_resource type="Script" uid="uid://bh55kvoe4c7ct" path="res://UI & Menus/healthbar.gd" id="1_tl2cg"]

[sub_resource type="LabelSettings" id="LabelSettings_aae3c"]
font_size = 24
font_color = Color(0.59905666, 1.4318898e-06, 4.3317675e-07, 1)
outline_size = 6
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.61960787)
shadow_offset = Vector2(3, 3)

[node name="healthbar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tl2cg")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Health: 
"
label_settings = SubResource("LabelSettings_aae3c")

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "0000"
label_settings = SubResource("LabelSettings_aae3c")
