[gd_scene load_steps=3 format=3 uid="uid://b4o8vtwymhn7r"]

[ext_resource type="Script" uid="uid://n5dg203wmhog" path="res://Screens/Interface/label.gd" id="1_0vy4o"]
[ext_resource type="FontFile" uid="uid://foq5duprblhu" path="res://fonts/Jersey_10/Jersey10-Regular.ttf" id="2_tjxr4"]

[node name="Control" type="CanvasLayer"]
script = ExtResource("1_0vy4o")

[node name="Label" type="Label" parent="."]
offset_top = -2.0
offset_right = 76.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_tjxr4")
theme_override_font_sizes/font_size = 21
text = "Score: 000"
