[gd_scene load_steps=2 format=3 uid="uid://dks3huljce011"]

[ext_resource type="PackedScene" uid="uid://dn5a06fvsfhgo" path="res://box.tscn" id="1_umnmt"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_umnmt")]
position = Vector2(565, 355)

[node name="CharacterBody2D8" parent="." instance=ExtResource("1_umnmt")]
position = Vector2(444, 363)

[node name="CharacterBody2D9" parent="." instance=ExtResource("1_umnmt")]
position = Vector2(384, 366)

[node name="CharacterBody2D10" parent="." instance=ExtResource("1_umnmt")]
position = Vector2(288, 332)
rotation = -0.33760425

[node name="CharacterBody2D11" parent="." instance=ExtResource("1_umnmt")]
position = Vector2(347, 244.99997)
rotation = -0.10969934

[node name="CharacterBody2D12" parent="." instance=ExtResource("1_umnmt")]
position = Vector2(434.99997, 163.99997)
rotation = -0.10969934

[node name="CharacterBody2D3" parent="." instance=ExtResource("1_umnmt")]
position = Vector2(505, 358)

[node name="CharacterBody2D4" parent="." instance=ExtResource("1_umnmt")]
position = Vector2(564, 119)

[node name="CharacterBody2D5" parent="." instance=ExtResource("1_umnmt")]
position = Vector2(564, 177)

[node name="CharacterBody2D6" parent="." instance=ExtResource("1_umnmt")]
position = Vector2(566, 235)

[node name="CharacterBody2D7" parent="." instance=ExtResource("1_umnmt")]
position = Vector2(566, 293)
