[gd_scene load_steps=3 format=3 uid="uid://cug1hv1472a3d"]

[ext_resource type="Script" uid="uid://c6ou0ucdbutvt" path="res://change.gd" id="1_i21mo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i21mo"]
size = Vector2(653, 377)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_i21mo")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(316.5, 178.5)
shape = SubResource("RectangleShape2D_i21mo")
