[gd_scene load_steps=2 format=3 uid="uid://dgaiplurnt22j"]

[ext_resource type="PackedScene" uid="uid://dn5a06fvsfhgo" path="res://box.tscn" id="1_0e48y"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_0e48y")]
position = Vector2(278, 355)

[node name="CharacterBody2D2" parent="." instance=ExtResource("1_0e48y")]
position = Vector2(365, 183.00002)

[node name="CharacterBody2D5" parent="." instance=ExtResource("1_0e48y")]
position = Vector2(431, 184)

[node name="CharacterBody2D6" parent="." instance=ExtResource("1_0e48y")]
position = Vector2(500, 185)

[node name="CharacterBody2D7" parent="." instance=ExtResource("1_0e48y")]
position = Vector2(469, 353)

[node name="CharacterBody2D8" parent="." instance=ExtResource("1_0e48y")]
position = Vector2(532, 352)

[node name="CharacterBody2D9" parent="." instance=ExtResource("1_0e48y")]
position = Vector2(593, 354)

[node name="CharacterBody2D10" parent="." instance=ExtResource("1_0e48y")]
position = Vector2(623, 182)

[node name="CharacterBody2D11" parent="." instance=ExtResource("1_0e48y")]
position = Vector2(563, 183)

[node name="CharacterBody2D3" parent="." instance=ExtResource("1_0e48y")]
position = Vector2(341, 352)

[node name="CharacterBody2D4" parent="." instance=ExtResource("1_0e48y")]
position = Vector2(404, 350)
