[gd_scene load_steps=21 format=3 uid="uid://cthus0qjf6ws"]

[ext_resource type="Script" uid="uid://bcxdjilacyiqg" path="res://push.gd" id="1_citdx"]
[ext_resource type="Texture2D" uid="uid://b1w6t7srjcwg5" path="res://assets copy/Enemies/Ghost/Desappear (44x30).png" id="2_ajhus"]
[ext_resource type="Texture2D" uid="uid://bvwiq6o7wy7ys" path="res://assets copy/Enemies/Ghost/Appear (44x30).png" id="3_0h0ng"]
[ext_resource type="Texture2D" uid="uid://c3t0qek85dbwk" path="res://assets copy/Enemies/Ghost/Hit (44x30).png" id="4_mn8yt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ccdec"]
atlas = ExtResource("2_ajhus")
region = Rect2(132, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjpui"]
atlas = ExtResource("3_0h0ng")
region = Rect2(0, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6oa5"]
atlas = ExtResource("3_0h0ng")
region = Rect2(44, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndv0v"]
atlas = ExtResource("3_0h0ng")
region = Rect2(88, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgq2a"]
atlas = ExtResource("3_0h0ng")
region = Rect2(132, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8d17"]
atlas = ExtResource("4_mn8yt")
region = Rect2(0, 0, 44, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb38v"]
atlas = ExtResource("4_mn8yt")
region = Rect2(44, 0, 44, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb3fu"]
atlas = ExtResource("4_mn8yt")
region = Rect2(88, 0, 44, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_voslr"]
atlas = ExtResource("4_mn8yt")
region = Rect2(132, 0, 44, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_coaeh"]
atlas = ExtResource("4_mn8yt")
region = Rect2(176, 0, 44, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwrhv"]
atlas = ExtResource("2_ajhus")
region = Rect2(0, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3qan"]
atlas = ExtResource("2_ajhus")
region = Rect2(44, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jrsp"]
atlas = ExtResource("2_ajhus")
region = Rect2(88, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_txgyc"]
atlas = ExtResource("2_ajhus")
region = Rect2(132, 0, 44, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_ighs2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccdec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjpui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6oa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndv0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgq2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8d17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb38v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb3fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voslr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coaeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwrhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3qan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jrsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txgyc")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xrcu7"]
radius = 9.0

[node name="other enemy" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_citdx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ighs2")
autoplay = "default"
frame_progress = 0.37095276

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_xrcu7")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
