[gd_scene load_steps=7 format=3 uid="uid://lb1665eoouff"]

[ext_resource type="Script" uid="uid://by3ajiqq1qir7" path="res://main levle/bird.gd" id="1_laj7y"]
[ext_resource type="Texture2D" uid="uid://bi6kuoy6m8blh" path="res://New Piskel (10).png" id="2_laj7y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a17u2"]
atlas = ExtResource("2_laj7y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_crhag"]
atlas = ExtResource("2_laj7y")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dodup"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a17u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crhag")
}],
"loop": true,
"name": &"fliying",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qa8q4"]
radius = 14.035668

[node name="bird" type="CharacterBody2D"]
script = ExtResource("1_laj7y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.9999986, -5.5000024)
scale = Vector2(0.875, 0.76562494)
sprite_frames = SubResource("SpriteFrames_dodup")
animation = &"fliying"
autoplay = "fliying"
frame_progress = 0.29703277

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qa8q4")
