[gd_scene load_steps=8 format=3 uid="uid://dvtnb5piuuxp3"]

[ext_resource type="Texture2D" uid="uid://6u46pgihebks" path="res://game/rotating weapon.png" id="1_40syq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3j5ja"]
atlas = ExtResource("1_40syq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jerxx"]
atlas = ExtResource("1_40syq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58voa"]
atlas = ExtResource("1_40syq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fjuj"]
atlas = ExtResource("1_40syq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_na3t5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j5ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jerxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58voa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fjuj")
}],
"loop": true,
"name": &"pickaxe animation",
"speed": 25.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bkt2e"]
radius = 13.000002

[node name="Pickaxe" type="RigidBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_na3t5")
animation = &"pickaxe animation"
autoplay = "pickaxe animation"
frame_progress = 0.2763989

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.8146973e-06, -16)
scale = Vector2(0.99999994, 1)
shape = SubResource("CircleShape2D_bkt2e")
