[gd_scene load_steps=6 format=3 uid="uid://6yvtdtjqtaby"]

[ext_resource type="Texture2D" uid="uid://cr32prs0rylu8" path="res://main_menu/New Piskel copy.png" id="1_cdhkk"]
[ext_resource type="Script" path="res://end_scren.gd" id="1_clbij"]
[ext_resource type="Texture2D" uid="uid://bwlhtps2oy8gr" path="res://player/kick_flip.png" id="2_sl3ln"]

[sub_resource type="AtlasTexture" id="AtlasTexture_clbij"]
atlas = ExtResource("2_sl3ln")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a4ef0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clbij")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="end_scren" type="Node2D"]
script = ExtResource("1_clbij")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(319.50003, 180.50002)
scale = Vector2(20.031248, 11.281251)
texture = ExtResource("1_cdhkk")

[node name="Label" type="Label" parent="."]
offset_left = 177.0
offset_top = 85.0
offset_right = 436.0
offset_bottom = 154.0
theme_override_colors/font_color = Color(1, 0.25882354, 0.43137255, 1)
theme_override_font_sizes/font_size = 50
text = "YOU WON!"

[node name="main_menu_button" type="Button" parent="."]
offset_left = 124.0
offset_top = 202.0
offset_right = 242.0
offset_bottom = 259.0
theme_override_colors/font_color = Color(1, 0.25882354, 0.43137255, 1)
text = "main menu"

[node name="replay_button" type="Button" parent="."]
offset_left = 376.0
offset_top = 201.0
offset_right = 486.0
offset_bottom = 259.0
theme_override_colors/font_color = Color(1, 0.25882354, 0.43137255, 1)
text = "replay"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(117, 122)
scale = Vector2(2.21875, 2.71875)
sprite_frames = SubResource("SpriteFrames_a4ef0")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(494.00003, 123)
scale = Vector2(-2.219, 2.719)
sprite_frames = SubResource("SpriteFrames_a4ef0")
