[gd_scene load_steps=41 format=3 uid="uid://dpmr4bofvlu0t"]

[ext_resource type="Script" uid="uid://c0epiv2f1l6j5" path="res://player_2.gd" id="1_8xjnt"]
[ext_resource type="Texture2D" uid="uid://bg82ko64jam78" path="res://Blue Car Driving (1).png" id="1_wkcja"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8xjnt"]
atlas = ExtResource("1_wkcja")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufh5k"]
atlas = ExtResource("1_wkcja")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3sgo"]
atlas = ExtResource("1_wkcja")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryqyf"]
atlas = ExtResource("1_wkcja")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hlws"]
atlas = ExtResource("1_wkcja")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jhxp"]
atlas = ExtResource("1_wkcja")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iqoo"]
atlas = ExtResource("1_wkcja")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaoer"]
atlas = ExtResource("1_wkcja")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lhrm"]
atlas = ExtResource("1_wkcja")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_up5o4"]
atlas = ExtResource("1_wkcja")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh5uk"]
atlas = ExtResource("1_wkcja")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehhk3"]
atlas = ExtResource("1_wkcja")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt4e1"]
atlas = ExtResource("1_wkcja")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d0q2"]
atlas = ExtResource("1_wkcja")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yx1g"]
atlas = ExtResource("1_wkcja")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe21x"]
atlas = ExtResource("1_wkcja")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_at6ig"]
atlas = ExtResource("1_wkcja")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7egp"]
atlas = ExtResource("1_wkcja")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayiqd"]
atlas = ExtResource("1_wkcja")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl7il"]
atlas = ExtResource("1_wkcja")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6imt3"]
atlas = ExtResource("1_wkcja")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y762y"]
atlas = ExtResource("1_wkcja")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_14lsy"]
atlas = ExtResource("1_wkcja")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbeff"]
atlas = ExtResource("1_wkcja")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw1wg"]
atlas = ExtResource("1_wkcja")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1bvm"]
atlas = ExtResource("1_wkcja")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x1qb"]
atlas = ExtResource("1_wkcja")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b7lh"]
atlas = ExtResource("1_wkcja")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi0st"]
atlas = ExtResource("1_wkcja")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vunie"]
atlas = ExtResource("1_wkcja")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e88tu"]
atlas = ExtResource("1_wkcja")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2472"]
atlas = ExtResource("1_wkcja")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjrt5"]
atlas = ExtResource("1_wkcja")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_21uqa"]
atlas = ExtResource("1_wkcja")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gil7u"]
atlas = ExtResource("1_wkcja")
region = Rect2(400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5cuh"]
atlas = ExtResource("1_wkcja")
region = Rect2(500, 500, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_2c7bt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xjnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufh5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3sgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryqyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hlws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jhxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iqoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaoer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lhrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up5o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh5uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehhk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt4e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d0q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yx1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe21x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at6ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7egp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayiqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl7il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6imt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y762y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14lsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbeff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw1wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1bvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x1qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b7lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi0st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vunie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e88tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2472")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjrt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21uqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gil7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5cuh")
}],
"loop": true,
"name": &"default",
"speed": 50.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufh5k"]
size = Vector2(78, 30)

[node name="player 2" type="CharacterBody2D"]
script = ExtResource("1_8xjnt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-16, 0)
rotation = -1.5707964
sprite_frames = SubResource("SpriteFrames_2c7bt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, 0)
shape = SubResource("RectangleShape2D_ufh5k")
