[gd_scene load_steps=4 format=3 uid="uid://bldshsxj7hwy8"]

[ext_resource type="Script" uid="uid://b0fqx1gcg8p48" path="res://area_2d.gd" id="1_lphtk"]
[ext_resource type="Texture2D" uid="uid://fqohn4sactcr" path="res://My Sprites/My Sprites/Boost tile.png" id="2_p07pr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksxxc"]
size = Vector2(32.5, 32)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_lphtk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(70, 26)
texture = ExtResource("2_p07pr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(69.75, 26)
shape = SubResource("RectangleShape2D_ksxxc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
