[gd_scene load_steps=10 format=3 uid="uid://c553jjq0lc14r"]

[ext_resource type="Script" uid="uid://jjni5dw00f1x" path="res://cube.gd" id="1_wd2d1"]
[ext_resource type="Texture2D" uid="uid://dj8xkb1alip1g" path="res://cube (1).png" id="2_wd2d1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xc3wn"]
size = Vector2(30, 28.999992)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftslj"]
atlas = ExtResource("2_wd2d1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n65sj"]
atlas = ExtResource("2_wd2d1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8ul7"]
atlas = ExtResource("2_wd2d1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmbnc"]
atlas = ExtResource("2_wd2d1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thq88"]
atlas = ExtResource("2_wd2d1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wd2d1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftslj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n65sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8ul7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmbnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thq88")
}],
"loop": true,
"name": &"cube",
"speed": 2.0
}]

[node name="cube" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_wd2d1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(322.00003, 178.5)
shape = SubResource("RectangleShape2D_xc3wn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(322.00003, 178.75)
scale = Vector2(0.9375011, 0.921875)
sprite_frames = SubResource("SpriteFrames_wd2d1")
animation = &"cube"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(318, 180)
offset = Vector2(146, -40)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
