[gd_scene load_steps=3 format=3 uid="uid://ubgkageub2no"]

[ext_resource type="Texture2D" uid="uid://cuncwgakwsoi4" path="res://New Piskel (11).png" id="1_2ihlx"]
[ext_resource type="Script" uid="uid://b0aofljb7mftf" path="res://end_of_level.gd" id="1_075u4"]

[node name="end of level" type="Node2D"]
script = ExtResource("1_075u4")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -159.0
offset_top = -153.0
offset_right = 860.0
offset_bottom = 667.0
texture = ExtResource("1_2ihlx")

[node name="Label" type="Label" parent="."]
offset_left = 174.0
offset_top = 44.0
offset_right = 493.0
offset_bottom = 213.0
theme_override_colors/font_color = Color(0.2784314, 0.96862745, 0, 1)
theme_override_font_sizes/font_size = 43
text = "Level Complete
good job"

[node name="Label2" type="Button" parent="."]
offset_left = 199.0
offset_top = 224.0
offset_right = 444.0
offset_bottom = 302.0
theme_override_font_sizes/font_size = 43
text = "main menu"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(318, 182)

[connection signal="pressed" from="Label2" to="." method="_on_label_2_pressed"]
