[gd_scene load_steps=11 format=3 uid="uid://bxratmwley1fh"]

[ext_resource type="Script" uid="uid://b1vtyaorvd5m3" path="res://area_2d.gd" id="1_nt4aj"]
[ext_resource type="Texture2D" uid="uid://rvymdc78f21f" path="res://assets 2/New Piskel (3).png" id="2_u4w8a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k08nd"]
radius = 37.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2538b"]
atlas = ExtResource("2_u4w8a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyx1r"]
atlas = ExtResource("2_u4w8a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jww7r"]
atlas = ExtResource("2_u4w8a")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsvr6"]
atlas = ExtResource("2_u4w8a")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhrxg"]
atlas = ExtResource("2_u4w8a")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shuy5"]
atlas = ExtResource("2_u4w8a")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n5yfk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2538b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyx1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jww7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsvr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhrxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shuy5")
}],
"loop": true,
"name": &"portal to end",
"speed": 5.0
}]

[node name="end of level entrance" type="Area2D"]
script = ExtResource("1_nt4aj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(635, 145)
shape = SubResource("CircleShape2D_k08nd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(635, 160)
scale = Vector2(2.9531238, 3.3046873)
sprite_frames = SubResource("SpriteFrames_n5yfk")
animation = &"portal to end"
frame_progress = 0.17745134

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
