[gd_scene load_steps=5 format=3 uid="uid://l724pypxxf7t"]

[ext_resource type="Texture2D" uid="uid://cwa3l5c7dlk2b" path="res://Final Game project/Background/Blue.png" id="1_jlsmb"]
[ext_resource type="Script" uid="uid://brgym0jgn682m" path="res://Final Game project/level_folder/menu.gd" id="1_u84gx"]

[sub_resource type="LabelSettings" id="LabelSettings_u84gx"]
font_size = 100
font_color = Color(0.7871573, 0.93843484, 0.6724579, 1)
shadow_color = Color(0.8231691, 0.0016324025, 0.9561632, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j82vn"]
font_size = 50
font_color = Color(0, 0.5087692, 0.5087693, 1)
shadow_color = Color(0.9019608, 0.0627451, 0, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u84gx")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -53.0
offset_top = -44.0
offset_right = 1289.0
offset_bottom = 738.0
texture = ExtResource("1_jlsmb")
stretch_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 82.0
offset_top = 102.0
offset_right = 1079.0
offset_bottom = 239.0
text = "8 Ball Jumping Game"
label_settings = SubResource("LabelSettings_u84gx")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 260.0
offset_top = 278.0
offset_right = 961.0
offset_bottom = 357.0
text = "Press space or tap to play"
label_settings = SubResource("LabelSettings_j82vn")
