[gd_scene load_steps=4 format=3 uid="uid://d4c6jn3jefi1w"]

[ext_resource type="Script" uid="uid://5mwgwnxomtb4" path="res://Menu/menu.gd" id="1_ihied"]
[ext_resource type="Texture2D" uid="uid://dde8cessuy8lo" path="res://Level/menu.png" id="1_rwxi6"]

[sub_resource type="LabelSettings" id="LabelSettings_ihied"]
line_spacing = 4.0
paragraph_spacing = 4.0

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ihied")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_rwxi6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "The Missings Report"
horizontal_alignment = 1

[node name="Story" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "You are Grim.
A detective tasked to find a reason for the recent missings in a small town called Edgefield.
One day, Grim hears screams whilst on a walk to his place of work.
Grim follows the screaming, coming across an Abandoned factory, Thus starts Grim's Story. "
label_settings = SubResource("LabelSettings_ihied")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Begin" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Press R to begin/restart"
horizontal_alignment = 1
