[gd_scene load_steps=5 format=3 uid="uid://bmf8bjgtvr8v6"]

[ext_resource type="Script" uid="uid://b3srt2rka8lk1" path="res://game_modes/ship.gd" id="1_djlm8"]
[ext_resource type="Texture2D" uid="uid://c6nocagtvurox" path="res://assets/Main Characters/ship.png" id="2_28n5m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rmli"]
size = Vector2(14, 9.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djlm8"]
size = Vector2(10, 9)

[node name="ship" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_djlm8")

[node name="death_collision" type="CollisionShape2D" parent="." groups=["die"]]
position = Vector2(1, 0.625)
rotation = -0.51836276
shape = SubResource("RectangleShape2D_0rmli")
debug_color = Color(0.99653405, 0, 0.2167486, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -1)
rotation = -0.50963616
texture = ExtResource("2_28n5m")

[node name="Area2D" type="Area2D" parent="." groups=["ship"]]
collision_mask = 8

[node name="portal_collision" type="CollisionShape2D" parent="Area2D" groups=["ship"]]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_djlm8")
debug_color = Color(0.48233974, 0.43704394, 1, 0.41960785)
