[gd_scene load_steps=4 format=3 uid="uid://0wo27rd0fumb"]

[ext_resource type="Script" uid="uid://djq22tgkyxwt" path="res://game_modes/wave_real.gd" id="1_mcqe4"]
[ext_resource type="Texture2D" uid="uid://n80yhvr8k6it" path="res://assets/Main Characters/wave copy.png" id="1_wa0p2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcqe4"]
size = Vector2(11, 8.5)

[node name="wave" type="CharacterBody2D"]
collision_mask = 14
script = ExtResource("1_mcqe4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.3841858e-07, 9.094947e-13)
scale = Vector2(0.05898438, 0.05898438)
texture = ExtResource("1_wa0p2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -1)
shape = SubResource("RectangleShape2D_mcqe4")
