[gd_scene load_steps=6 format=3 uid="uid://b2rosoepaubf8"]

[ext_resource type="Script" uid="uid://c1wa0lv6p43gl" path="res://Pipe/pipe.gd" id="1_y1xnn"]
[ext_resource type="Texture2D" uid="uid://c0m3y284kwrkq" path="res://Pipe/New Piskel (2).png" id="2_y1xnn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1xnn"]
size = Vector2(38, 118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtpt1"]
size = Vector2(93, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdmc8"]
size = Vector2(43, 133)

[node name="Pipe" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 128
script = ExtResource("1_y1xnn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.5000019, 48.49999)
scale = Vector2(2.1833334, 2.3833332)
texture = ExtResource("2_y1xnn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 61)
shape = SubResource("RectangleShape2D_y1xnn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1, -8)
shape = SubResource("RectangleShape2D_xtpt1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 54.5)
shape = SubResource("RectangleShape2D_wdmc8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
