[gd_scene load_steps=5 format=3 uid="uid://bcphbqhimjr30"]

[ext_resource type="Texture2D" uid="uid://cudol4te0nofb" path="res://New Piskel (3).png" id="1_hbghi"]
[ext_resource type="PackedScene" uid="uid://c1vdpp4q4n6on" path="res://fighterjet.tscn" id="2_hn12h"]
[ext_resource type="PackedScene" uid="uid://cvdy111hhkues" path="res://missles .tscn" id="3_hn12h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hls8"]
size = Vector2(772.5, 295.32813)

[node name="Level 1" type="Node2D"]

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]
position = Vector2(709, 273)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
position = Vector2(-360, 223.32813)
shape = SubResource("RectangleShape2D_3hls8")
one_way_collision_margin = 0.0

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(351, 371)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-8, -416)
shape = SubResource("RectangleShape2D_3hls8")
one_way_collision_margin = 0.0

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -42.0
offset_top = -133.0
offset_right = 738.0
offset_bottom = 605.0
texture = ExtResource("1_hbghi")
metadata/_edit_use_anchors_ = true

[node name="fighterjet" parent="." instance=ExtResource("2_hn12h")]
position = Vector2(298, 195)

[node name="Misslespawner" parent="." instance=ExtResource("3_hn12h")]
position = Vector2(40, -8)

[node name="Misslespawner2" parent="." instance=ExtResource("3_hn12h")]
position = Vector2(62, 154)

[node name="Misslespawner3" parent="Misslespawner2" instance=ExtResource("3_hn12h")]
position = Vector2(66, -65)
