[gd_scene load_steps=6 format=3 uid="uid://cmnbmee8tbvww"]

[ext_resource type="Texture2D" uid="uid://dgulb2u4l6oqv" path="res://New Piskel (4).png" id="1_lti8b"]
[ext_resource type="Script" uid="uid://0bgnkw57cgpo" path="res://menu.gd" id="1_ouk20"]

[sub_resource type="SystemFont" id="SystemFont_lti8b"]

[sub_resource type="FontVariation" id="FontVariation_ouk20"]
base_font = SubResource("SystemFont_lti8b")

[sub_resource type="FontVariation" id="FontVariation_mae5d"]
base_font = SubResource("FontVariation_ouk20")

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ouk20")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 641.0
offset_bottom = 359.0
texture = ExtResource("1_lti8b")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 308.0
offset_right = 340.0
offset_bottom = 405.0
text = "Controls: Space, Up arrow, left click = jump"

[node name="TextEdit2" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 365.0
offset_top = 205.0
offset_right = 629.0
offset_bottom = 319.0
text = "Press space to start"

[node name="TextEdit3" type="TextEdit" parent="."]
layout_mode = 0
offset_right = 280.0
offset_bottom = 108.0
theme_override_fonts/font = SubResource("FontVariation_mae5d")
theme_override_font_sizes/font_size = 48
text = "Flappy Jet"
