[gd_scene load_steps=8 format=3 uid="uid://disb2ki2wb8l3"]

[ext_resource type="Script" uid="uid://bd5ac86hrf2bp" path="res://missle.gd" id="1_80cqr"]
[ext_resource type="Texture2D" uid="uid://1owhbvvxjnvl" path="res://New Piskel (4) (1).png" id="2_jk8je"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3nbu7"]
atlas = ExtResource("2_jk8je")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cc0n"]
atlas = ExtResource("2_jk8je")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hhlc"]
atlas = ExtResource("2_jk8je")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_whl27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nbu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cc0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hhlc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65c54"]
size = Vector2(29, 13)

[node name="missle" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_80cqr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-41, -7)
sprite_frames = SubResource("SpriteFrames_whl27")
autoplay = "default"

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-41, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_65c54")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-9, -10)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="child_entered_tree" from="Area2D" to="." method="_on_area_2d_child_entered_tree"]
[connection signal="tree_entered" from="Area2D/CollisionShape2D" to="." method="_on_collision_shape_2d_tree_entered"]
