[gd_scene load_steps=14 format=3 uid="uid://d7or2qm6ciyf"]

[ext_resource type="Script" path="res://levle/jump pad/jump_pad.gd" id="1_kbn1g"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x2l33"]
load_path = "res://.godot/imported/Idle.png-ade7e44e90b30aefa04dbd4e6eb42a91.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7xxv5"]
load_path = "res://.godot/imported/Jump (28x28).png-2c6e3282d339c1fd7f839128ad23c1f6.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_i5m65"]
atlas = SubResource("CompressedTexture2D_7xxv5")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm6d5"]
atlas = SubResource("CompressedTexture2D_7xxv5")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t88b"]
atlas = SubResource("CompressedTexture2D_7xxv5")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmo1k"]
atlas = SubResource("CompressedTexture2D_7xxv5")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_i66hu"]
atlas = SubResource("CompressedTexture2D_7xxv5")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eubw"]
atlas = SubResource("CompressedTexture2D_7xxv5")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0hqg"]
atlas = SubResource("CompressedTexture2D_7xxv5")
region = Rect2(168, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_27gpk"]
atlas = SubResource("CompressedTexture2D_7xxv5")
region = Rect2(196, 0, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_m4yfp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_x2l33")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5m65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm6d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t88b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmo1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i66hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eubw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0hqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27gpk")
}],
"loop": true,
"name": &"jump",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34xwt"]
size = Vector2(142, 26)

[node name="jump pad" type="CharacterBody2D"]
script = ExtResource("1_kbn1g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(570, 243)
scale = Vector2(6.03571, 5.39286)
sprite_frames = SubResource("SpriteFrames_m4yfp")
animation = &"jump"
frame = 7
frame_progress = 0.246274

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(568, 278)
shape = SubResource("RectangleShape2D_34xwt")
