[gd_scene load_steps=2 format=3 uid="uid://c087x8vcm64ig"]

[ext_resource type="Texture2D" uid="uid://bnwnw3kp0u2db" path="res://assets/Screenshot 2025-12-08 at 10.50.16 AM.png" id="1_uubjt"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1.0
offset_top = -51.0
offset_right = 655.0
offset_bottom = 445.0
texture = ExtResource("1_uubjt")

[node name="Button" type="Button" parent="."]
offset_left = 201.00002
offset_top = 289.00003
offset_right = 257.0
offset_bottom = 320.00003
scale = Vector2(3.72, 3.72)
text = "START"
