[gd_scene load_steps=2 format=3 uid="uid://q2bjp2dj6kk0"]

[ext_resource type="Script" uid="uid://c5n8qacv22prs" path="res://score.gd" id="1_t1x8i"]

[node name="score" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t1x8i")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="scorename" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(2.695322e-06, 0.8652531, 0.8692564, 1)
theme_override_colors/font_shadow_color = Color(0.037527353, 0.2753821, 0.99999315, 0.7529412)
theme_override_font_sizes/font_size = 29
text = "Score:"

[node name="score1" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(2.695322e-06, 0.8652531, 0.8692564, 1)
theme_override_colors/font_shadow_color = Color(0.037527353, 0.2753821, 0.99999315, 0.7529412)
theme_override_font_sizes/font_size = 29
text = "000"
