[gd_scene load_steps=14 format=3 uid="uid://c8085hmxbd0cd"]

[ext_resource type="Script" uid="uid://885ku1haqt50" path="res://trophy.gd" id="1_qntm3"]
[ext_resource type="Texture2D" uid="uid://brfde2nd6kdqu" path="res://assets/Items/Checkpoints/End/End (Idle).png" id="1_uxowg"]
[ext_resource type="Texture2D" uid="uid://c3akalvheymaf" path="res://assets/Items/Checkpoints/End/End (Pressed) (64x64).png" id="2_qntm3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5eag2"]
atlas = ExtResource("2_qntm3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avtcd"]
atlas = ExtResource("2_qntm3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6da33"]
atlas = ExtResource("2_qntm3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn5hd"]
atlas = ExtResource("2_qntm3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7lst"]
atlas = ExtResource("2_qntm3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxi2w"]
atlas = ExtResource("2_qntm3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2agv"]
atlas = ExtResource("2_qntm3")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c23b"]
atlas = ExtResource("2_qntm3")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6iuom"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uxowg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eag2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avtcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6da33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn5hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7lst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxi2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2agv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c23b")
}],
"loop": true,
"name": &"win",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5eag2"]
radius = 22.0
height = 52.0

[node name="Trophy" type="Area2D"]
script = ExtResource("1_qntm3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6iuom")
animation = &"win"
autoplay = "idle"
frame = 5
frame_progress = 0.9855901

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_5eag2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
