[gd_scene load_steps=3 format=3 uid="uid://b1vp4pclr486f"]

[ext_resource type="Texture2D" uid="uid://boys15rlhba51" path="res://New Piskel (2).png" id="1_lti8b"]
[ext_resource type="Script" uid="uid://cso0ex4ccdk8x" path="res://menu.gd" id="1_ouk20"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ouk20")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -47.0
offset_right = 641.0
offset_bottom = 392.0
texture = ExtResource("1_lti8b")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 207.0
offset_top = 14.0
offset_right = 406.0
offset_bottom = 37.0
text = "WELCOME TO JUMPY FISH"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 155.00002
offset_top = 279.0
offset_right = 473.0
offset_bottom = 302.0
rotation = 0.015107651
text = "Press the space bar or the up key to start"
