[gd_scene load_steps=39 format=3 uid="uid://ctwcmdlrxqmfl"]

[ext_resource type="Script" uid="uid://dcq1fm7jexyxw" path="res://Only Up/character_body_2d.gd" id="1_aepre"]
[ext_resource type="Texture2D" uid="uid://dhqq3wqv1l314" path="res://assets/Main Characters/Ninja Frog/Fall (32x32).png" id="1_iy3tp"]
[ext_resource type="Texture2D" uid="uid://dpi4326f1p3nn" path="res://assets/Main Characters/Ninja Frog/Idle (32x32).png" id="2_aepre"]
[ext_resource type="Texture2D" uid="uid://kbrrwwmg3jan" path="res://assets/Main Characters/Ninja Frog/Hit (32x32).png" id="3_2yg7a"]
[ext_resource type="Texture2D" uid="uid://2dgjn855d4bi" path="res://assets/Main Characters/Ninja Frog/Jump (32x32).png" id="3_unahw"]
[ext_resource type="Texture2D" uid="uid://cssddii1l1a4s" path="res://assets/Main Characters/Ninja Frog/Run (32x32).png" id="4_2yg7a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r4cig"]
radius = 24.0
height = 56.0

[sub_resource type="AtlasTexture" id="AtlasTexture_r4cig"]
atlas = ExtResource("3_2yg7a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb4xl"]
atlas = ExtResource("3_2yg7a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dbrt"]
atlas = ExtResource("3_2yg7a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4206w"]
atlas = ExtResource("3_2yg7a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spub1"]
atlas = ExtResource("3_2yg7a")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfijr"]
atlas = ExtResource("3_2yg7a")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csfky"]
atlas = ExtResource("3_2yg7a")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xyu"]
atlas = ExtResource("2_aepre")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wqf6"]
atlas = ExtResource("2_aepre")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pat7"]
atlas = ExtResource("2_aepre")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhajo"]
atlas = ExtResource("2_aepre")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1h4a"]
atlas = ExtResource("2_aepre")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t511e"]
atlas = ExtResource("2_aepre")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5vfu"]
atlas = ExtResource("2_aepre")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmpfn"]
atlas = ExtResource("2_aepre")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmkop"]
atlas = ExtResource("2_aepre")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b13rw"]
atlas = ExtResource("2_aepre")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v1pc"]
atlas = ExtResource("2_aepre")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xaos"]
atlas = ExtResource("4_2yg7a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg6qh"]
atlas = ExtResource("4_2yg7a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqxh2"]
atlas = ExtResource("4_2yg7a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yosqu"]
atlas = ExtResource("4_2yg7a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65o2m"]
atlas = ExtResource("4_2yg7a")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxqfg"]
atlas = ExtResource("4_2yg7a")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apo8d"]
atlas = ExtResource("4_2yg7a")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn1nb"]
atlas = ExtResource("4_2yg7a")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uboj"]
atlas = ExtResource("4_2yg7a")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma5tf"]
atlas = ExtResource("4_2yg7a")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmuwe"]
atlas = ExtResource("4_2yg7a")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv7ij"]
atlas = ExtResource("4_2yg7a")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tb4xl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_iy3tp")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4cig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb4xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dbrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4206w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spub1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfijr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csfky")
}],
"loop": true,
"name": &"hurt",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wqf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pat7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhajo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1h4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t511e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5vfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmpfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmkop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b13rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v1pc")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_unahw")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xaos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg6qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqxh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yosqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65o2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxqfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apo8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn1nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uboj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma5tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmuwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv7ij")
}],
"loop": true,
"name": &"running",
"speed": 15.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_aepre")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("CapsuleShape2D_r4cig")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_tb4xl")
animation = &"hurt"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
