[gd_scene load_steps=15 format=3 uid="uid://soix62k00vl7"]

[ext_resource type="Texture2D" uid="uid://dwsg8pgflctik" path="res://assets/Main Characters/flappy/New Piskel (8).png" id="1_e71d7"]
[ext_resource type="Script" uid="uid://cju1lpr74gnk1" path="res://flaper.gd" id="1_lvb1c"]
[ext_resource type="Texture2D" uid="uid://duwhf8vnfkv7m" path="res://assets/Main Characters/flappy/New Piskel (16).png" id="3_308i4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lvb1c"]
radius = 18.027756

[sub_resource type="AtlasTexture" id="AtlasTexture_308i4"]
atlas = ExtResource("1_e71d7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s85ih"]
atlas = ExtResource("1_e71d7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27q8b"]
atlas = ExtResource("3_308i4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rhta"]
atlas = ExtResource("3_308i4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f7f7"]
atlas = ExtResource("3_308i4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2voc"]
atlas = ExtResource("3_308i4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hps1"]
atlas = ExtResource("3_308i4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jkgq"]
atlas = ExtResource("3_308i4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuc5i"]
atlas = ExtResource("3_308i4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_27q8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_308i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s85ih")
}],
"loop": true,
"name": &"flap",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27q8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rhta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f7f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2voc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jkgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuc5i")
}],
"loop": false,
"name": &"hurt",
"speed": 18.0
}]

[node name="flaper" type="CharacterBody2D" groups=["flaper"]]
script = ExtResource("1_lvb1c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lvb1c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_27q8b")
animation = &"hurt"
autoplay = "flap"
frame = 6
frame_progress = 1.0
flip_h = true
