[gd_scene load_steps=3 format=3 uid="uid://ce52indgeetfu"]

[ext_resource type="Script" uid="uid://081a7m5hxolg" path="res://health.gd" id="1_bydfv"]
[ext_resource type="Script" uid="uid://dylvnvxpqhwjl" path="res://h_box_container.gd" id="2_7e838"]

[node name="health" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bydfv")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 4.0
offset_right = 107.0
offset_bottom = 39.0
script = ExtResource("2_7e838")

[node name="health" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Health:"

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "0"
