[gd_scene load_steps=2 format=3 uid="uid://c5eg0is7v3q88"]

[ext_resource type="Script" uid="uid://mfw1pbdgtrqw" path="res://spawner.gd" id="1_yp5lu"]

[node name="spawner" type="Node2D"]
script = ExtResource("1_yp5lu")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(756, 281)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(725, 281)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.6999999999999997
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
