[gd_scene load_steps=3 format=3 uid="uid://cbdphqd0tvlr2"]

[ext_resource type="Script" uid="uid://bkpi27wcde7am" path="res://spawner.gd" id="1_yp5lu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yp5lu"]
size = Vector2(261, 1410)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_yp5lu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24.5, 695)
shape = SubResource("RectangleShape2D_yp5lu")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
