[gd_scene load_steps=2 format=3 uid="uid://daadydd18ej21"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upunx"]
size = Vector2(71, 70)

[node name="invisible wall" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25.5, 25)
shape = SubResource("RectangleShape2D_upunx")
