p{
   background-color: :
   font-size: 28px;
   font-family;
   
}

h1{
    color:rgb(0, 68, 245)
    text-align: center;
}

h2{

    text-align: right;
    text-decoration: underline;
}

li{
    fontsize: 38px

}
h2{
    border-bottom-style: solid;
    border-top-style: double;
    border-left-style: double;
    float: left;
    border-right-style: double;
    border-color: rgb(3, 3, 97);

    border-width: 8px
    border-radius: 10px;
}

.one{
    font-size: 18px;
    color:aqua
    height: 100px;
    float: left;
    width: 100px;
}
.two{
    width: 100px
font-size: 18px;
color:rgb(4, 251, 255)
float: right;
padding: 20px
}

body{
    background-color: lightblue;
}
  
  h1{
    color: #ffffff;
    text-align: center;
}
  
  p{
    font-family: verdana;
    font-size: 20px;
}
 