[gd_scene load_steps=7 format=3 uid="uid://cthfkmrmf0bo8"]

[ext_resource type="PackedScene" uid="uid://tyteerrl0dre" path="res://Props/torch.tscn" id="1_8gv6t"]
[ext_resource type="Script" uid="uid://cgq75q7ffo880" path="res://Screens/home.gd" id="1_jciek"]
[ext_resource type="PackedScene" uid="uid://ccynnk4k3e16c" path="res://Levels/Beginning1.tscn" id="2_fx1tu"]
[ext_resource type="AudioStream" uid="uid://c8w2dcfljmp6g" path="res://audio/8-bit-halloween-SBA-348482969.mp3" id="2_jciek"]
[ext_resource type="PackedScene" uid="uid://dciy0edcmeji3" path="res://collectibles/coin.tscn" id="3_fx1tu"]
[ext_resource type="FontFile" uid="uid://eyruegsm4yr8" path="res://fonts/Sekuya/Sekuya-Regular.ttf" id="4_gher2"]

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jciek")
first_level = ExtResource("2_fx1tu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 646.0
offset_bottom = 369.0
color = Color(0.36078432, 0, 0.07058824, 1)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="Torch" parent="." instance=ExtResource("1_8gv6t")]
position = Vector2(303, 183)
scale = Vector2(5, 5)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 158.0
offset_top = 85.0
offset_right = 509.0
offset_bottom = 121.0
theme_override_colors/font_color = Color(0.8392157, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0.8357183, 3.2247603e-06, 7.70092e-07, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("4_gher2")
theme_override_font_sizes/font_size = 22
text = "Temple Survivor"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_jciek")
autoplay = true

[node name="Coin" parent="." instance=ExtResource("3_fx1tu")]
position = Vector2(161, 320)
scale = Vector2(2, 2)

[node name="Coin2" parent="." instance=ExtResource("3_fx1tu")]
position = Vector2(452, 322)
scale = Vector2(2, 2)

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 154.0
offset_top = 264.0
offset_right = 466.0
offset_bottom = 301.0
theme_override_colors/font_color = Color(0.8392157, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0.8357183, 3.2247603e-06, 7.70092e-07, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("4_gher2")
theme_override_font_sizes/font_size = 27
text = "Click To Start!"
