[gd_scene load_steps=7 format=3 uid="uid://btjxqkr4fbrlp"]

[ext_resource type="PackedScene" uid="uid://dle1a2tge2l61" path="res://flappybird/player/player.tscn" id="1_v25l8"]
[ext_resource type="PackedScene" uid="uid://cilt34rf2v6py" path="res://flappybird/elements/spawner.tscn" id="2_nnqvd"]
[ext_resource type="LabelSettings" uid="uid://buib4rgt05s31" path="res://UI & Menus/undertext.tres" id="3_4y6mv"]
[ext_resource type="Script" uid="uid://bkvwecwwto4fe" path="res://flappybird/level/score.gd" id="4_d7n6f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7n6f"]
size = Vector2(68, 410.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8nkx"]
size = Vector2(675, 20)

[node name="level" type="Node2D"]
metadata/_edit_vertical_guides_ = [320.0]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -36.0
offset_top = -11.0
offset_right = 662.0
offset_bottom = 374.0
color = Color(0.16078432, 0.89411765, 0.94509804, 1)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_v25l8")]
position = Vector2(136, 165)

[node name="spawner" parent="." instance=ExtResource("2_nnqvd")]
position = Vector2(0, 1)

[node name="score" type="Label" parent="."]
offset_left = 228.0
offset_top = 8.0
offset_right = 415.0
offset_bottom = 49.0
text = "0000"
label_settings = ExtResource("3_4y6mv")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_d7n6f")

[node name="Area2D" type="Area2D" parent="score"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="score/Area2D"]
position = Vector2(-165, 179.75)
shape = SubResource("RectangleShape2D_d7n6f")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(329, -8)
shape = SubResource("RectangleShape2D_h8nkx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(322, 368)
shape = SubResource("RectangleShape2D_h8nkx")

[connection signal="area_entered" from="score/Area2D" to="score" method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="CharacterBody2D" method="_on_area_2d_body_entered"]
