[gd_scene load_steps=7 format=3 uid="uid://8167d4dhx3bt"]

[ext_resource type="Script" uid="uid://b1v2yafuxb6bc" path="res://levels/banana.gd" id="1_dk35y"]
[ext_resource type="Texture2D" uid="uid://06eypqsw0ye" path="res://New Piskel (3).png" id="1_wls24"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dk35y"]
atlas = ExtResource("1_wls24")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qug4u"]
atlas = ExtResource("1_wls24")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax8bb"]
atlas = ExtResource("1_wls24")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ax8bb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk35y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qug4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax8bb")
}],
"loop": false,
"name": &"click_ba",
"speed": 15.0
}]

[node name="banana" type="Node2D"]
script = ExtResource("1_dk35y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-18, 9.999999)
scale = Vector2(15, 15)
sprite_frames = SubResource("SpriteFrames_ax8bb")
animation = &"click_ba"
frame = 2
frame_progress = 1.0

[node name="Button" type="Button" parent="."]
modulate = Color(0, 0, 0, 0)
offset_left = -105.0
offset_top = -102.0
offset_right = 120.0
offset_bottom = -9.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
