[gd_scene load_steps=14 format=3 uid="uid://ykrhtr4038ae"]

[ext_resource type="Texture2D" uid="uid://di6kieiwwvupk" path="res://New Piskel (4).png" id="1_km8rj"]
[ext_resource type="Script" uid="uid://dcxhsswl4rggj" path="res://levels/button.gd" id="1_xgx57"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xgx57"]
atlas = ExtResource("1_km8rj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0ocu"]
atlas = ExtResource("1_km8rj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf46r"]
atlas = ExtResource("1_km8rj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_km8rj"]
atlas = ExtResource("1_km8rj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plw0m"]
atlas = ExtResource("1_km8rj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wirn"]
atlas = ExtResource("1_km8rj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_asj1u"]
atlas = ExtResource("1_km8rj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_is1n0"]
atlas = ExtResource("1_km8rj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk0ca"]
atlas = ExtResource("1_km8rj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5sip"]
atlas = ExtResource("1_km8rj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_plw0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgx57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0ocu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf46r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km8rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plw0m")
}],
"loop": false,
"name": &"click",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wirn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asj1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is1n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk0ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5sip")
}],
"loop": false,
"name": &"new_animation",
"speed": 30.0
}]

[node name="Button" type="Button"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -98.0
offset_top = -62.0
offset_right = 36.0
offset_bottom = -2.0
script = ExtResource("1_xgx57")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(63, 44)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_plw0m")
animation = &"new_animation"
autoplay = "new_animation"
frame = 4
frame_progress = 1.0

[connection signal="pressed" from="." to="." method="_on_pressed"]
