[gd_scene load_steps=2 format=3 uid="uid://dsjr6ggotex8y"]

[ext_resource type="Script" uid="uid://btt0kf4kl1s75" path="res://score.gd" id="1_t1x8i"]

[node name="score" type="Node2D"]
z_index = 10
script = ExtResource("1_t1x8i")

[node name="Timer_score" type="Timer" parent="."]
autostart = true

[node name="score" type="Label" parent="."]
offset_left = 38.0
offset_right = 288.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Timer_score" to="." method="_on_timer_score_timeout"]
