[gd_scene load_steps=20 format=3 uid="uid://bpycyjah5ktv1"]

[ext_resource type="Script" uid="uid://gwm4gbno1chy" path="res://player/playerforgame.gd" id="1_d5cva"]
[ext_resource type="Texture2D" uid="uid://c1xsl05eu030j" path="res://assets/Main Characters/Mask Dude/Fall (32x32).png" id="1_l2bve"]
[ext_resource type="Texture2D" uid="uid://4ocdiq3o5wd0" path="res://assets/Main Characters/Mask Dude/Idle (32x32).png" id="2_d5cva"]
[ext_resource type="Texture2D" uid="uid://dt62m6n3w2edm" path="res://assets/Main Characters/Mask Dude/Jump (32x32).png" id="3_j1q02"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l2bve"]
radius = 8.421051
height = 28.035736

[sub_resource type="AtlasTexture" id="AtlasTexture_jeqxt"]
atlas = ExtResource("1_l2bve")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivjx"]
atlas = ExtResource("2_d5cva")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_475ni"]
atlas = ExtResource("2_d5cva")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y1sn"]
atlas = ExtResource("2_d5cva")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frfd0"]
atlas = ExtResource("2_d5cva")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qk5f"]
atlas = ExtResource("2_d5cva")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5grrp"]
atlas = ExtResource("2_d5cva")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcnlw"]
atlas = ExtResource("2_d5cva")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3k88"]
atlas = ExtResource("2_d5cva")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft317"]
atlas = ExtResource("2_d5cva")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lpsu"]
atlas = ExtResource("2_d5cva")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t02te"]
atlas = ExtResource("2_d5cva")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sp21"]
atlas = ExtResource("3_j1q02")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hvbrw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeqxt")
}],
"loop": true,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_475ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y1sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frfd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qk5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5grrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcnlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3k88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft317")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lpsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t02te")
}],
"loop": true,
"name": &"Idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sp21")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_d5cva")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(689.2588, 596.0415)
scale = Vector2(3.4062502, 2.9218757)
shape = SubResource("CapsuleShape2D_l2bve")
debug_color = Color(0.9457472, 5.198121e-06, 0.5933182, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(692, 590)
scale = Vector2(3.4062502, 2.9218757)
sprite_frames = SubResource("SpriteFrames_hvbrw")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.24898621
