[gd_scene load_steps=28 format=3 uid="uid://dgh0mj1itjtfp"]

[ext_resource type="Script" uid="uid://bvllv2v3wtlml" path="res://enemy.gd" id="1_5rgpn"]
[ext_resource type="Texture2D" uid="uid://bl4weex2pfrdv" path="res://assets/assets/fly.png" id="2_c0nl8"]
[ext_resource type="Texture2D" uid="uid://bkaovk6hjhann" path="res://assets/assets/explode.png" id="3_1dtnr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c33a7"]
atlas = ExtResource("2_c0nl8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqxq1"]
atlas = ExtResource("2_c0nl8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l08u0"]
atlas = ExtResource("2_c0nl8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrb8d"]
atlas = ExtResource("2_c0nl8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0hmu"]
atlas = ExtResource("2_c0nl8")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc2bs"]
atlas = ExtResource("2_c0nl8")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kucti"]
atlas = ExtResource("2_c0nl8")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wam52"]
atlas = ExtResource("2_c0nl8")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4j6d"]
atlas = ExtResource("2_c0nl8")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk10w"]
atlas = ExtResource("2_c0nl8")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm6qi"]
atlas = ExtResource("2_c0nl8")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_err7g"]
atlas = ExtResource("2_c0nl8")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyiik"]
atlas = ExtResource("3_1dtnr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36a8j"]
atlas = ExtResource("3_1dtnr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_845px"]
atlas = ExtResource("3_1dtnr")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf7j2"]
atlas = ExtResource("3_1dtnr")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdsls"]
atlas = ExtResource("3_1dtnr")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujj6v"]
atlas = ExtResource("3_1dtnr")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_f6hlg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c33a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqxq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l08u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrb8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0hmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc2bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kucti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wam52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4j6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk10w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm6qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_err7g")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyiik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36a8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_845px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf7j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdsls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujj6v")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_52fvp"]
radius = 15.0
height = 42.0

[sub_resource type="Animation" id="Animation_c0nl8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -11)]
}

[sub_resource type="Animation" id="Animation_5rgpn"]
resource_name = "new_animation"
loop_mode = 1

[sub_resource type="Animation" id="Animation_1dtnr"]
resource_name = "new_animation_2"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(50, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.01, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, -11), Vector2(50, -11), Vector2(1, -11)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1dtnr"]
_data = {
&"RESET": SubResource("Animation_c0nl8"),
&"new_animation": SubResource("Animation_5rgpn"),
&"new_animation_2": SubResource("Animation_1dtnr")
}

[node name="Area2D" type="Area2D"]
script = ExtResource("1_5rgpn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f6hlg")
autoplay = "default"
frame_progress = 0.86602855

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -11)
shape = SubResource("CapsuleShape2D_52fvp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1dtnr")
}
autoplay = "new_animation_2"

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1, 7)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
