[gd_scene load_steps=4 format=3 uid="uid://bjq85p8tjbhq4"]

[ext_resource type="Script" uid="uid://bhlh4xukrre3a" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://4wvkhtx3bjfk" path="res://New Piskel (5).png" id="1_7k104"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(57, 86)

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_4gyqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(18.5, 20)
shape = SubResource("RectangleShape2D_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(15.999995, 20.499998)
scale = Vector2(2.4571428, 2.6969695)
texture = ExtResource("1_7k104")
region_enabled = true
region_rect = Rect2(28, 0.5, 35, 33)
