[gd_scene load_steps=9 format=3 uid="uid://dbndt44i88j08"]

[ext_resource type="Texture2D" uid="uid://ddfw71ycsno64" path="res://final/New Piskel (14).png" id="1_n51xl"]
[ext_resource type="Script" uid="uid://cx68wm5okbfp0" path="res://meteor.gd" id="1_ohe0j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ohe0j"]
atlas = ExtResource("1_n51xl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xunib"]
atlas = ExtResource("1_n51xl")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuc0a"]
atlas = ExtResource("1_n51xl")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfp5j"]
atlas = ExtResource("1_n51xl")
region = Rect2(0, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_yxpia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohe0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xunib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuc0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfp5j")
}],
"loop": true,
"name": &"meteor",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n51xl"]
radius = 39.115215

[node name="Node2D" type="Area2D"]
script = ExtResource("1_ohe0j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["enemy"]]
position = Vector2(-9.5, 9.5)
scale = Vector2(0.8515625, 0.8515625)
sprite_frames = SubResource("SpriteFrames_yxpia")
animation = &"meteor"
autoplay = "meteor"
frame_progress = 0.76473564

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, 9)
shape = SubResource("CircleShape2D_n51xl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(90, 8)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
