[gd_scene load_steps=3 format=3 uid="uid://cf4f60qqfh2kl"]

[ext_resource type="Script" uid="uid://5wcgewqhhwwq" path="res://score.gd" id="1_7urb4"]

[sub_resource type="LabelSettings" id="LabelSettings_g5nnr"]

[node name="Label" type="Label"]
offset_right = 646.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 25
text = "SCORE: 0"
label_settings = SubResource("LabelSettings_g5nnr")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_7urb4")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.212
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
