[gd_scene load_steps=3 format=3 uid="uid://cyf4c88cr8cxo"]

[ext_resource type="Script" uid="uid://cxq4v0xxyabo3" path="res://node_2d.gd" id="1_f0y8r"]
[ext_resource type="PackedScene" uid="uid://dbndt44i88j08" path="res://meteor.tscn" id="2_wk272"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_f0y8r")
enemy_scene = ExtResource("2_wk272")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(942, 400)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(761, 379)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.407
autostart = true
ignore_time_scale = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
