[gd_scene load_steps=2 format=3 uid="uid://c5x0p44s4e60t"]

[ext_resource type="Script" uid="uid://chtywjod1xp1k" path="res://menu/health.gd" id="1_fk8my"]

[node name="health" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_fk8my")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -10.0
offset_top = -16.0
offset_right = 186.0
offset_bottom = 49.0

[node name="healthlabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.5647059, 1, 1)
theme_override_colors/font_shadow_color = Color(0.65882355, 0.13333334, 0.50980395, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 35
text = "Health:"

[node name="health" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.5647059, 1, 1)
theme_override_colors/font_shadow_color = Color(0.65882355, 0.13333334, 0.50980395, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 35
text = "000"
