[gd_scene load_steps=9 format=3 uid="uid://ciauc8l15dug"]

[ext_resource type="Script" uid="uid://dnwkoh4ubc0hx" path="res://lava.gd" id="1_gil3p"]
[ext_resource type="Texture2D" uid="uid://fb5w7whqfys0" path="res://assets/Background/New Piskel.png" id="2_jefjt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_duv81"]
atlas = ExtResource("2_jefjt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b4v3"]
atlas = ExtResource("2_jefjt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1ofx"]
atlas = ExtResource("2_jefjt")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgglk"]
atlas = ExtResource("2_jefjt")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a48en"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_duv81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b4v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1ofx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgglk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkwmy"]
size = Vector2(641, 76)

[node name="lava" type="Node2D"]
script = ExtResource("1_gil3p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(322, 238.75)
scale = Vector2(20.046875, 7.4218755)
sprite_frames = SubResource("SpriteFrames_a48en")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(320.5, 322)
shape = SubResource("RectangleShape2D_bkwmy")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
