[gd_scene load_steps=8 format=3 uid="uid://bolpqfsu8ietr"]

[ext_resource type="Script" uid="uid://b6fvgr8ucclh3" path="res://menu.gd" id="1_4hy44"]
[ext_resource type="Texture2D" uid="uid://mmj05c7ccivm" path="res://assets/Background/Blue.png" id="1_mae5d"]
[ext_resource type="Texture2D" uid="uid://drimq456ua2w2" path="res://assets/Enemies/BlueBird/Flying (32x32).png" id="1_ouk20"]
[ext_resource type="Texture2D" uid="uid://b4imagdpdnont" path="res://assets/Background/Yellow.png" id="3_4hy44"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4hy44"]
atlas = ExtResource("1_ouk20")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ytr4m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hy44")
}],
"loop": true,
"name": &"look",
"speed": 5.0
}]

[sub_resource type="SystemFont" id="SystemFont_l48gv"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 1.0
offset_bottom = 1.0
script = ExtResource("1_4hy44")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 633.0
offset_bottom = 360.0
texture = ExtResource("1_mae5d")
expand_mode = 1
stretch_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(492.99997, 90.99999)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_ytr4m")
animation = &"look"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 22.0
offset_right = 381.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0.5896672, 0.49085087, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_l48gv")
theme_override_font_sizes/font_size = 70
text = "Blue Bird"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 141.0
offset_right = 331.0
offset_bottom = 224.0
texture = ExtResource("3_4hy44")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_top = 2.0
offset_right = 187.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(0, 0.6901961, 0.972549, 1)
theme_override_font_sizes/font_size = 29
text = "press space
 to start"
