[gd_scene load_steps=8 format=3 uid="uid://chcsm5q0iuwml"]

[ext_resource type="Texture2D" uid="uid://c3rwwjm2geayg" path="res://assets/Background/Green.png" id="1_epypp"]
[ext_resource type="PackedScene" uid="uid://c28wme0q3uou1" path="res://bird.tscn" id="3_0hol4"]
[ext_resource type="PackedScene" uid="uid://cnwcv3v7evcmd" path="res://rock.tscn" id="4_0hol4"]
[ext_resource type="PackedScene" uid="uid://cgh8qsmh83id1" path="res://spawner.tscn" id="4_q6r6c"]
[ext_resource type="PackedScene" uid="uid://dctinmldrypkr" path="res://animated_sprite_2d.tscn" id="6_kdubu"]
[ext_resource type="PackedScene" uid="uid://ckcblupsiqwfk" path="res://follow.tscn" id="7_d21ai"]
[ext_resource type="PackedScene" uid="uid://ciauc8l15dug" path="res://lava.tscn" id="7_rj586"]

[node name="Node2D" type="Node2D"]

[node name="Green" type="Sprite2D" parent="."]
position = Vector2(314, 163)
scale = Vector2(11.15625, 6.625)
texture = ExtResource("1_epypp")

[node name="bird" parent="." instance=ExtResource("3_0hol4")]
position = Vector2(30, -29)

[node name="enemy" parent="." instance=ExtResource("4_0hol4")]
position = Vector2(774, 258)

[node name="enemy2" parent="." instance=ExtResource("4_0hol4")]
position = Vector2(771, 12)

[node name="spawner" parent="." instance=ExtResource("4_q6r6c")]
position = Vector2(3, -29)
enemy_scene = ExtResource("4_0hol4")

[node name="follow" parent="." instance=ExtResource("7_d21ai")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 196.0
offset_top = 12.0
offset_right = 196.0
offset_bottom = 12.0
grow_horizontal = 1
grow_vertical = 1

[node name="spawner2" parent="." instance=ExtResource("4_q6r6c")]
position = Vector2(30, -276)
scale = Vector2(0.99999994, 0.99999994)
enemy_scene = ExtResource("4_0hol4")

[node name="pine apple" parent="." instance=ExtResource("6_kdubu")]
position = Vector2(757, 167)
scale = Vector2(1.0468774, 0.710938)

[node name="pine apple2" parent="." instance=ExtResource("6_kdubu")]
position = Vector2(1174, 199.99997)
scale = Vector2(0.9687481, 0.7968755)

[node name="pine apple3" parent="." instance=ExtResource("6_kdubu")]
position = Vector2(981, 191.99998)
scale = Vector2(1.0937483, 0.98437524)

[node name="pine apple4" parent="." instance=ExtResource("6_kdubu")]
position = Vector2(537, 176.25)
scale = Vector2(0.8125001, 0.6093751)

[node name="pine apple5" parent="." instance=ExtResource("6_kdubu")]
position = Vector2(353.375, 179.75)
scale = Vector2(1.039063, 0.70312464)

[node name="lava" parent="." instance=ExtResource("7_rj586")]
position = Vector2(-1, 3)
