[gd_scene load_steps=4 format=3 uid="uid://cnwcv3v7evcmd"]

[ext_resource type="Script" uid="uid://04002f3gjyk" path="res://rock.gd" id="1_68h2w"]
[ext_resource type="Texture2D" uid="uid://dc1dbf7p85irl" path="res://assets/Arrow/New Piskel (2).png" id="2_68h2w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wecdg"]
size = Vector2(37.5, 75)

[node name="rock" type="Node2D"]
script = ExtResource("1_68h2w")

[node name="Brown" type="Sprite2D" parent="."]
position = Vector2(-4, -9.749998)
scale = Vector2(2.5312498, 2.5156252)
texture = ExtResource("2_68h2w")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-7.75, -9.5)
shape = SubResource("RectangleShape2D_wecdg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
