[gd_scene load_steps=14 format=3 uid="uid://cyrppa2j2houp"]

[ext_resource type="Script" uid="uid://c4rd7f5qo3cbg" path="res://bouncepad.gd" id="1_frlnh"]
[ext_resource type="Texture2D" uid="uid://bs3xq4xrgs0fo" path="res://assets/Traps/Trampoline/Jump (28x28).png" id="1_uvrkt"]
[ext_resource type="Texture2D" uid="uid://bv0c0bayi8dka" path="res://assets/Traps/Trampoline/Idle.png" id="2_frlnh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lkmiq"]
atlas = ExtResource("1_uvrkt")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm5uw"]
atlas = ExtResource("1_uvrkt")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_i11fh"]
atlas = ExtResource("1_uvrkt")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtry7"]
atlas = ExtResource("1_uvrkt")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_grsnw"]
atlas = ExtResource("1_uvrkt")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnrgo"]
atlas = ExtResource("1_uvrkt")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4jrb"]
atlas = ExtResource("1_uvrkt")
region = Rect2(168, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yror"]
atlas = ExtResource("1_uvrkt")
region = Rect2(196, 0, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_od3h1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkmiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm5uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i11fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtry7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grsnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnrgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4jrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yror")
}],
"loop": true,
"name": &"bounce",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_frlnh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqilb"]
size = Vector2(11.75, 7)

[node name="BouncePad" type="Area2D"]
collision_mask = 2
script = ExtResource("1_frlnh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_od3h1")
animation = &"bounce"
autoplay = "idle"
frame = 4
frame_progress = 0.9029712

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.75, -16)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_gqilb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
