[gd_scene load_steps=2 format=3 uid="uid://cew3ptavi65a3"]

[ext_resource type="Script" uid="uid://bc1qs00orvpr0" path="res://fruit_spawner.gd" id="1_776oj"]

[node name="fruit_spawner" type="Node2D"]
script = ExtResource("1_776oj")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(52, 35)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(577, 309)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
