[gd_scene load_steps=15 format=3 uid="uid://bbvfjiygy70lt"]

[ext_resource type="Script" uid="uid://cyevxw5c5nh0w" path="res://trampoline/trampoline.gd" id="1_qvp56"]
[ext_resource type="Texture2D" uid="uid://bonpvcrrikp06" path="res://drive-download-20260323T192014Z-1-001/Traps/Trampoline/Idle.png" id="1_wmw8v"]
[ext_resource type="Texture2D" uid="uid://w4uplnjpr4p2" path="res://drive-download-20260323T192014Z-1-001/Traps/Trampoline/Jump (28x28).png" id="2_qvp56"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6tuys"]
atlas = ExtResource("1_wmw8v")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg23p"]
atlas = ExtResource("2_qvp56")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjmgk"]
atlas = ExtResource("2_qvp56")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_34obm"]
atlas = ExtResource("2_qvp56")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cb5k"]
atlas = ExtResource("2_qvp56")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_203w1"]
atlas = ExtResource("2_qvp56")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_blfp0"]
atlas = ExtResource("2_qvp56")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vijkr"]
atlas = ExtResource("2_qvp56")
region = Rect2(168, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg1xd"]
atlas = ExtResource("2_qvp56")
region = Rect2(196, 0, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_f7pus"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tuys")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg23p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjmgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34obm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cb5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_203w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blfp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vijkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg1xd")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmc45"]
size = Vector2(23, 5)

[node name="trampoline" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_qvp56")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f7pus")
animation = &"jump"
autoplay = "idle"
frame_progress = 0.7977716

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 5.5)
shape = SubResource("RectangleShape2D_xmc45")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
