[gd_scene load_steps=30 format=3 uid="uid://cu68s5qbaag1b"]

[ext_resource type="Script" uid="uid://bao5ojuwydj5h" path="res://levle/character.gd" id="1_0snjt"]
[ext_resource type="Texture2D" uid="uid://ecml3axpdrpj" path="res://New Piskel (3).png" id="1_6un5n"]
[ext_resource type="Texture2D" uid="uid://cm48ky7h387cr" path="res://New Piskel (1) (2) (3).png" id="2_ji28t"]
[ext_resource type="Texture2D" uid="uid://du7imo176fyo8" path="res://New Piskel (1) (1).png" id="3_cpoeu"]
[ext_resource type="Texture2D" uid="uid://bymn63lckkvmc" path="res://New Piskel (1) (2) (1).png" id="3_f65ps"]
[ext_resource type="Texture2D" uid="uid://bpgvf5yynsx4y" path="res://New Piskel (1) (2).png" id="4_0snjt"]
[ext_resource type="Texture2D" uid="uid://cbvdcjvrirdba" path="res://New Piskel (1).png" id="6_624qp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cpoeu"]
atlas = ExtResource("1_6un5n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0snjt"]
atlas = ExtResource("1_6un5n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_624qp"]
atlas = ExtResource("1_6un5n")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eja32"]
atlas = ExtResource("2_ji28t")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvc6p"]
atlas = ExtResource("2_ji28t")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xp3i"]
atlas = ExtResource("2_ji28t")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkqfx"]
atlas = ExtResource("2_ji28t")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8dwc"]
atlas = ExtResource("2_ji28t")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyhec"]
atlas = ExtResource("3_cpoeu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56163"]
atlas = ExtResource("3_cpoeu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08io1"]
atlas = ExtResource("3_cpoeu")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_luubr"]
atlas = ExtResource("4_0snjt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_da3pg"]
atlas = ExtResource("4_0snjt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j58q"]
atlas = ExtResource("4_0snjt")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_no5v2"]
atlas = ExtResource("3_f65ps")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yswuu"]
atlas = ExtResource("3_f65ps")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1y4n"]
atlas = ExtResource("3_f65ps")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2imn"]
atlas = ExtResource("6_624qp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjgqq"]
atlas = ExtResource("6_624qp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaiwg"]
atlas = ExtResource("6_624qp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4277g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpoeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0snjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_624qp")
}],
"loop": true,
"name": &"chear",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eja32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvc6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xp3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkqfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8dwc")
}],
"loop": true,
"name": &"fall",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyhec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56163")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08io1")
}],
"loop": true,
"name": &"hit",
"speed": 0.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_luubr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da3pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j58q")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_no5v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yswuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1y4n")
}],
"loop": true,
"name": &"jump",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2imn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjgqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaiwg")
}],
"loop": true,
"name": &"run",
"speed": 0.5
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nv65f"]
radius = 12.0
height = 36.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_0snjt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.9339066e-06, 0.5000016)
scale = Vector2(1.4374999, 1.28125)
sprite_frames = SubResource("SpriteFrames_4277g")
animation = &"run"
autoplay = "idle"
frame_progress = 0.21873741
speed_scale = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -2)
shape = SubResource("CapsuleShape2D_nv65f")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-4, -2)
zoom = Vector2(3, 3)
