[gd_scene load_steps=14 format=3 uid="uid://dr3t3ff7nmey5"]

[ext_resource type="Texture2D" uid="uid://8jej3jhval5h" path="res://assets/Traps/Trampoline/Jump (28x28).png" id="1_g6spo"]
[ext_resource type="Script" uid="uid://ils3i5l3x00u" path="res://bounce_pad.gd" id="1_g83qr"]
[ext_resource type="Texture2D" uid="uid://clyrofopt2k66" path="res://assets/Traps/Trampoline/Idle.png" id="2_6f368"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6f368"]
atlas = ExtResource("1_g6spo")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_g83qr"]
atlas = ExtResource("1_g6spo")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2uvn"]
atlas = ExtResource("1_g6spo")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjlam"]
atlas = ExtResource("1_g6spo")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5n3x"]
atlas = ExtResource("1_g6spo")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2657d"]
atlas = ExtResource("1_g6spo")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpbsp"]
atlas = ExtResource("1_g6spo")
region = Rect2(168, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_41ah6"]
atlas = ExtResource("1_g6spo")
region = Rect2(196, 0, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_smnqc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f368")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g83qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2uvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjlam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5n3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2657d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpbsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41ah6")
}],
"loop": false,
"name": &"Bounce",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6f368")
}],
"loop": true,
"name": &"Idel",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0w2lj"]
size = Vector2(36.5, 10)

[node name="bouncepad" type="Area2D"]
script = ExtResource("1_g83qr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.5, -31.000004)
scale = Vector2(1.6071428, 2.2142856)
sprite_frames = SubResource("SpriteFrames_smnqc")
animation = &"Bounce"
autoplay = "Idel"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.25, -17)
shape = SubResource("RectangleShape2D_0w2lj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
